\chapter{Algorytmy ewolucyjne}


\section{Problemy optymalizacji i metaheurystyki}


\noindent\textbf{Problemy optymalizacji ciągłej}

Problemem optymalizacji ciągłej (POC) z ograniczeniami nazywamy zagadnienie postaci:
\begin{gather*}
    \text{dla } \mathbf{x}^l \text{ i } \mathbf{x}^u  \text{ maksymalizuj wartość } f(\mathbf{x})\\
    \text{tak aby }\forall_i\;\; x^l_i \le x_i \le x^u_i
\end{gather*}

\noindent gdzie $f$ to pewna funkcja postaci $f: \mathbb{R}^n \rightarrow \mathbb{R}$, nazywana funkcją celu, $\mathbf{x} \in \mathbb{R}^n$ to wektor argumentów, a $\mathbf{x}^l \in \mathbb{R}^n$ i $\mathbf{x}^u \in \mathbb{R}^n$ to wektory zawierające odpowiednio dolne i górne ograniczenia na poszczególne zmienne z $\mathbf{x}$. $x_i$, $x^l_i$ i $x_i^u$ to $i$-te elementy tych wektorów. Dla każdego $i$ zachodzi nierówność ($\forall_i \; x_i^l \le x_i^u$) \cite{maaranen2007initial}.

Rzeczywiste problemy POC często należą do klasy problemów NP-trudnych \cite{rubinstein1999cross} - nie posiadają one rozwiązań analitycznych, (szybkie) pełne przeszukanie ich dziedziny nie jest możliwe i~mogą one mieć wiele ekstremów lokalnych.



Ze względu na to, metoda optymalizacji opisana w tym rozdziale nie wykorzystuje postaci funkcji w czasie swoich obliczeń. Zakłada ona jedynie dostęp do danej funkcji $f$ i możliwość sprawdzenia jej wyniku dla dowolnego $\mathbf{x}$ z dziedziny. Pary $(\mathbf{x}, f(\mathbf{x}))$ są więc jedynymi informacjami o funkcji, jakie są wykorzystywane w algorytmie. 



\noindent\textbf{Metaheurystyki}

Do poszukiwania zadowalających rozwiązań problemów POC wykorzystuje się różnorodne algorytmy przybliżone. Jedną z popularnych klas algorytmów, które służą do tego celu są tzw. algorytmy metaheurystyczne (metahuerystyki) \cite{bianchi2009survey}. Są to algorytmy, które poszukują przybliżonych rozwiązań problemu, ale których ogólna metoda działania nie zależy od jego postaci \cite{bianchi2009survey, blummetaheuristic2001}.



Metaheurystyki to zazwyczaj algorytmy niedeterministyczne, które balansują między sobą wykorzystywanie informacji o już otrzymanych dobrych rozwiązaniach (tzw. eksploatacją) i przeszukiwaniu nieodwiedzonych obszarów dziedziny (tzw. eksploracją). W teorii, takie podejście powinno pozwolić na szybką identyfikację obiecujących obszarów dziedziny i skupienie algorytmu na skuteczniejszym ich przeszukiwaniu. Do otrzymania takiego zachowania wykorzystywane są~różne podejścia takie jak przeszukiwania lokalne, czy techniki zainspirowane naturą \cite{bianchi2009survey, blummetaheuristic2001}.



\section{Algorytm genetyczny}

W środowisku naturalnym osobniki lepiej przystosowane będą miały większe na szansę na~przetrwanie przez dłuższy okres czasu, a co za tym idzie, większą szansę na posiadanie potomstwa. Dzięki temu, w następnym pokoleniu większy odsetek osobników będzie pochodził od~osobników dobrze przystosowanych, a udział ich materiału genetycznego w puli genów będzie się zwiększał. Z kolei dla osobników gorzej przystosowanych zachodzić będzie odwrotne zjawisko~- będą oni mieli mniejszą szansę na posiadanie potomstwa i ich materiał genetyczny będzie znikał z puli. Dzięki temu, wraz z upływem czasu, całość populacji staje się lepiej przystosowana do warunków środowiska. To zjawisko nazywane jest selekcją naturalną i jest ono jednym z kluczowych mechanizmów darwinowskiej ewolucji \cite{mathewgenetic}.


Klasę algorytmów metaheurystycznych, których działanie zainspirowane jest selekcją naturalną nazywa się algorytmami ewolucyjnymi. Jednym z najpopularniejszych algorytmów w tej rodzinie jest tzw. algorytm genetyczny. W najbardziej ogólnym sformułowaniu, algorytm genetyczny polega na zakodowywaniu rozwiązań problemu w proste wektory, nazywane chromosomami i stosowanie na nich odpowiednio zdefiniowanych operatorów genetycznych w celu znalezienia zadowalającego rozwiązania problemu \cite{whitley1994genetic}. Ten algorytm najczęściej stosowany jest do~problemów, w których rozwiązania da się zakodować w wektory binarne lub wektory liczb naturalnych.


Algorytm 3 (na końcu rozdziału) przedstawia implementację algorytmu genetycznego. Wszystkie elementy i mechanizmy użyte w tym algorytmie są wyjaśnione w następnych sekcjach. 


\begin{algorithm}[!ht]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Funkcja przystosowania $f$, liczba generacji $g$, liczność populacji $n$, prawd. mutacji $p_m$, prawd. krzyżowania $p_c$, tolerancja dla stagnacji $tol$}
    \KwResult{Najlepsze znalezione rozwiązanie}
    
    Wygeneruj losowo populację początkową $P$
    
    \textit{najlepszy} = pusta referencja
    
    \For{$i = 1, ..., g$}
    {
        Oblicz wartości $f$ dla każdego chromosomu z $P$
        
        \textit{najlepszy} = najlepszy osobnik z $P$, jeśli \textit{najlepszy} jest pusty lub gorszy
        
        $P_{\text{new}}$ - nowa, pusta populacja
        
        \While{$|P_{\text{new}}| < n$}
        {
            $c_1$ = Selekcja()
                
            $cross$ = Wylosuj liczbę z przedziału [0, 1]
            
            \eIf{$cross \le p_c$ i $|P_{\text{new}}| \le n - 2$}
            {
                $c_2$ = Selekcja()
                
                $c_1, c_2$ = Krzyżowanie($c_1, c_2$)
                
                Dodaj $c_1$ i $c_2$ do $P_{\text{new}}$
            }
            {
                Dodaj $c_1$ do $P_{\text{new}}$
            }
        }
        
        \For{każdego $c$ in $P_{\text{new}}$}
        {
            $mut$ = Wylosuj liczbę z przedziału [0, 1]
        
            \If{$mut \le p_m$}
            {
                $c$ = Mutacja($c$)
            }
        }
        
        $P = P_{\text{new}}$
        
        Oblicz wartości $f$ dla każdego chromosomu z $P$
        
        \If{Najlepsze rozwiązanie nie zmieniło się od $tol$ liczby iteracji}{Przerwij pętlę}
    }
    
    \Return{najlepsze rozwiązanie}
    
    \label{alg:ga_pseudocode}
    \caption{Pseudokod algorytmu genetycznego}
\end{algorithm}


\subsection{Chromosomy, populacja i funkcja przystosowania}



Jako metaheurystyka, algorytm genetyczny nie zakłada nic o rozwiązywanym problemie. Operuje on na abstrakcyjnych osobnikach, z których każdy z nich ma w sobie zakodowane pewne rozwiązanie problemu i które analizowane są w sposób niezależny od analizowanego problemu. Jedynym kryterium rozróżniającym między sobą osobniki algorytmu genetycznego jest tzw. funkcja przystosowania, która określa, jak dobre jest rozwiązanie zakodowane w osobniku. 

Zazwyczaj przystosowanie algorytmu genetycznego do rozwiązania danego problemu wymaga jedynie opracowania kodowania rozwiązań w osobniki i dostarczenia funkcji przystosowania, która~będzie używana w czasie selekcji \cite{whitley1994genetic}.


\newpage

\noindent\textbf{Chromosomy}



Reprezentacja rozwiązań w algorytmie genetycznym jest zainspirowana zapisem informacji w~chromosomach żywych istot. Chromosomy to zwinięte nici DNA, które składają się z ciągu zasad azotowych, których kolejność niesie ze sobą informację opisujące sposób funkcjonowania organizmu. Analogicznie, w algorytmie genetycznym elementami rozwiązania są najczęściej bity (0 lub 1), liczby naturalne i rzeczywiste, których ciągi reprezentują rozwiązania problemu \cite{blummetaheuristic2001}. W~przypadku algorytmu genetycznego, zawartość chromosomu nie musi być rozwiązaniem problemu, a~często jest uproszczonym jego opisem, pozwalającym na odtworzenie całości rozwiązania.

Przykładowy chromosom binarny może mieć formę: ,,$0011$''. 

\remark{W kontekście algorytmów genetycznych terminy ,,osobnik'' i ,,chromosom'' są często używane zamiennie, przy czym słowa ,,osobnik'' używa się zazwyczaj, gdy mowa o mierze przystosowania osobnika lub populacjach rozwiązań, a słowa ,,chromosom'', gdy mowa o zapisie rozwiązania i jego modyfikacjach.}



\noindent\textbf{Funkcja przystosowania}

W algorytmie genetycznym funkcja przystosowania ma na celu określanie jakości wygenerowanych osobników. Celem algorytmu jest znalezienie osobnika, który będzie miał najwyższą możliwą wartość tej funkcji. Żeby umożliwić poprawne działanie selekcji w algorytmie, funkcja przystosowania powinna być zdefiniowana w taki sposób, aby przypisywała większą wartość osobnikom bardziej pożądanym przez użytkownika algorytmu. Te osobniki będą miały wtedy większą szansę przetrwać do następnych pokoleń algorytmu i stać się zadowalającymi rozwiązaniami problemu. W przypadku optymalizacji ciągłej, funkcja przystosowania zazwyczaj będzie optymalizowaną funkcją (ew. zmodyfikowaną, lub z dodatkowymi kryteriami rozstrzygania remisów między osobnikami) \cite{mathewgenetic}.




Funkcja przystosowania oznaczana będzie symbolem $ff$ (od ang. \textit{fitness function}) . Przykładową funkcją przystosowania dla ciągu bitów mogła by być suma wszystkich jedynek w słowie - oznaczmy ją jako $ff_b$. Wtedy np. $ff_b(0011) = 2$. Przy tak zdefiniowanej funkcji, algorytm genetyczny poszukiwałby maksymalizującego ją chromosomu postaci ,,$1111$''.


\noindent\textbf{Populacja}

Populacją w algorytmie genetycznym nazywamy zbiór chromosomów, który analizowany jest w danej iteracji algorytmu. W czasie jednej iteracji, dla każdego osobnika obliczana jest wartość funkcji przystosowania, co jest potem wykorzystywane w procesie selekcji. Iteracje w algorytmie genetycznym  i jednocześnie populacje w kolejnych iteracjach często nazwa się pokoleniami.

Startowa populacja algorytmu jest zazwyczaj generowana zupełnie losowo  i składa się z punktów obrębie w dziedziny problemu. Populacja w każdej iteracji poza pierwszą, jest tworzona na~podstawie poprzedniej przy użyciu operatorów selekcji, krzyżowania i mutacji, opisanych w~następnej sekcji. W algorytmie genetycznym opisanym w~tej pracy, liczność populacji jest stała i~równa we wszystkich iteracjach. Dodatkowo, populacja wygenerowana przez operatory zastępuje populacje z poprzedniego pokolenia (istnieją inne schematy zastępowania, np. wybranie w~sumie $n$ najlepszych osobników z obu populacji jako następnego pokolenia.)



\subsection{Operatory genetyczne}\label{text:gen_op}

Rolą operatorów genetycznych jest wygenerowanie następnego pokolenia na podstawie poprzedniego. W algorytmach genetycznych występują następujące trzy operatory \cite{bianchi2009survey, blummetaheuristic2001}:

\begin{itemize}[noitemsep, nolistsep]
    \item operator selekcji - który losowo wybiera z aktualnej populacji osobniki, które zostaną poddane pozostałym operator i przejdą do następnego pokolenia. Osobniki o wyższej jakości są wybierane z większym prawdopodobieństwem;
    \item operator krzyżowania - który na podstawie pewnej liczby osobników (w tej pracy dwóch) wytwarza losowo tę samą liczbą osobników nowego pokolenia;
    \item operator mutacji - który nieznaczenie, losowo zmienia cechy osobnika i tworzy w ten sposób nowego osobnika.
\end{itemize}

Postacie tych operatorów często są niezależne od rozwiązywanego problemu.


\noindent\textbf{Operator selekcji}

Operator selekcji ma za zadanie wybierać osobników z aktualnego pokolenia, którzy albo zostaną poddani działaniu pozostałych operatorów, albo zostaną przekopiowani do następnego pokolenia bez zmian. Decyzje operatora selekcji o wyborze zazwyczaj oparte są jedynie na wartości funkcji przystosowania dla osobników \cite{vikhar2016evolutionary}.


Operatory selekcji działają niedeterministycznie - ich wybór osobnika z populacji jest częściowo losowy. Jedną z ważnych cech opisujących operator selekcji jest tzw. presja selekcji, która opisuje jak duże jest prawdopodobieństwo, że lepsze rozwiązanie zostanie wybrane zamiast gorszego. Osobnik o wyższej wartości funkcji przystosowania powinien mieć wyższą szansę bycia wybranym, ale operator selekcji powinien udostępniać możliwość manipulowania presją selekcji, tak aby możliwe było częstsze przepuszczanie osobników gorzej przystosowanych w celu utrzymania różnorodności populacji \cite{miller1995genetic}.


Ponieważ lepsze osobniki mają większą szansę bycia wybranymi do zmian i przejścia do następnych pokoleń, operator selekcji jest odpowiedzialny za ,,selekcję naturalną'' rozwiązań.


\remark{Jeden chromosom może być wybrany więcej niż raz przez operator selekcji w czasie pojedynczej iteracji (jest wtedy kopiowany).}


Poniżej opisany jest popularny operator selekcji turniejowej, który jest używany w tej pracy.



\noindent\textit{Selekcja turniejowa}


W metodzie selekcji turniejowej z populacji rozmiaru $n$ losowana jest bez zwracania pewna liczba $k$ osobników, gdzie $1 \le k \le n$ (zazwyczaj $k$ jest znacząco mniejsze od $n$). Z grupy wylosowanych osobników wybierany jest ten, którego funkcja przystosowania ma największą wartość (,,wygyrywa'' on turniej). Selekcja turniejowa daje osobnikom lepszej jakości przewagę, ponieważ będą one wygrywać turnieje, do których zostaną wybrane. Możliwa jest jednak również sytuacja, w której w turnieju biorą udział jedynie osobniki o niskiej jakości i jeden z nich zostaje wybrany do następnego pokolenia. Jest to pożądane zachowanie, które pomaga utrzymać różnorodność populacji \cite{wang2003genetic}. 

Dla dodatkowego wspomagania różnorodności dopuszczalne jest, aby zwycięzca turnieju nie został wybrany, z prawdopodobieństwem 5\% i analogicznie dla każdego następnego osobnika w~rankingu (zwycięzca jest wybierany z prawd. 0.95, drugie miejsce z prawd. $(1-0.95)\cdot0.95$, itp.). Jeśli wszystkie osobniki poza ostatnim zostaną odrzucone, zostaje on zwycięzcą.


Manipulowanie wartością $k$ pozwala na sterowanie presją selekcji turniejowej w następujący sposób:

\begin{itemize}[noitemsep, nolistsep]
    \item $k = 1$ sprawia, że ta metoda jest kompletnie losowa (zostaje wylosowany jeden chromosom, po czym wygrywa on turniej, bo jest jedynym uczestnikiem);
    \item $1 < k \ll n$ powoduje niską presję selekcji, zmniejszając prawdopodobieństwo uczestnictwa bardzo dobrych osobników w turnieju i pozwalając słabszym rozwiązaniom na bycie wybranymi;
    \item $k \approx n$ powoduje wysoką presję selekcji, zwiększając prawdopodobieństwo uczestnictwa bardzo dobrych osobników w turnieju. Dla $k = n$ selekcja turniejowa bardzo często wybierze najlepszego osobnika w populacji.
\end{itemize}

Przykładowo dla funkcji przystosowania $ff_b$ i $k = 2$ w turnieju o puli $\{0111,\; 0110\}$ wygra chromosom ,,$0111$''. Jednak w turnieju $\{0110,\; 0010\}$ wygra już chromosom ,,$0110$'' (z dokładnością do losowych odrzuceń).

%\color{red}

\noindent\textbf{Operator krzyżowania}

Zadaniem operatora krzyżowania $co$ jest dokonywanie rekombinacji osobników z populacji w~osobników następnego pokolenia, w nadziei na to, że połączenie cech od dwóch osobników dobrej jakości pozwoli lepiej przeszukać obszary przestrzeni z dobrymi rozwiązaniami, lub wręcz wygeneruje osobnika lepszej jakości. W ten sposób początkowi osobnicy zostają ,,rodzicami'' osobników następnego pokolenia, co odpowiada procesowi rozmnażania w ewolucji.

Jeśli chromosomy są ciągami wartości, wtedy często wykorzystane są metody krzyżowania, które powodują wymianę podciągów między osobnikami-rodzicami, tak aby stworzyć \mbox{osobniki-dzieci}. Dwie często spotykane metody krzyżowania chromosomów w postaci ciągów \mbox{to \cite{srinivas1994adaptive}}:


\begin{itemize}[noitemsep, nolistsep]
    \item krzyżowanie jednopunktowe - w którym oba chromosomy są dzielone na dwie części w tym samym, losowo wybranym punkcie i wymieniają się fragmentami po prawej stronie tego punktu np. $co(0000,\; 1111) = (0011,\; 1100)$;
    \item krzyżowanie dwupunktowe - w którym oba chromosomy są dzielone w dwóch tych samych, losowo wybranych punktach na trzy fragmenty i wymieniają się między sobą środkowym fragmentem np. $co(0000,\; 1111) = (0110,\; 1001)$.
\end{itemize}

%\color{red}

\noindent\textbf{Operator mutacji}

Zadaniem operatora mutacji $mo$ jest dokonywanie losowych zmian części elementów w chromosomach z populacji. Zazwyczaj na każdym chromosomie przeprowadzana jest pewna określona zmiana z pewnym prawdopodobieństwem $p_m$. Mutacja nie używa zdobytej przez algorytm wiedzy na temat jakości rozwiązań i dokonuje losowych zmian w chromosomach, których celem jest eksploracja przestrzeni przeszukiwań poprzez wprowadzanie nowych (możliwie gorszych) osobników do populacji \cite{srinivas1994adaptive}. Operator mutacji symuluje naturalne powstawanie mutacji w populacjach.


Przykładowym działaniem operatora mutacji na ciągu binarnym jest zamiana losowego bitu w chromosomie na przeciwny np. $mo(0110) = 0010$ (zamiana drugiego bitu).





\subsection{Parametry kontrolne i warunki końca algorytmu}

\noindent\textbf{Parametry kontrolne}

Do parametrów, które sterują działaniem algorytmu genetycznego należą: liczność populacji i~liczba pokoleń, które kontrolują ilość zasobów, które algorytm genetyczny ma do wykorzystania, i które są zawsze dodatnie, prawdopodobieństwa krzyżowania $p_c$ i mutacji $p_m$, które sterują częstotliwością wykonywania operatorów zmieniających chromosomy i zawierają się w przedziale $[0, 1]$ oraz parametr sterujący presją selekcji.



\noindent\textbf{Warunki końca algorytmu}

Algorytm genetyczny zawsze kończy się, kiedy osiągnięta zostanie zadana liczba iteracji. Dodatkowo, algorytm może się również zatrzymać, jeśli najlepsze rozwiązanie nie zostało ulepszone przez pewien wybrany okres czasu, lub jeśli zostało znalezione rozwiązanie o pożądanej jakości (np. powyżej pewnego ustalonego progu, lub osiągające najwyższą możliwą wartość funkcji przystosowania, jeśli taka jest możliwa do określenia) \cite{kumar2010genetic}.



\newpage

\subsection{Praktyczne uwagi}

\noindent\textbf{Populacja}

Populacja początkowa algorytmu genetycznego zazwyczaj składa się z losowo wygenerowanych chromosomów zawierających się w dziedzinie problemu. Jeśli można przewidzieć, w jakich obszarach mogą znajdować się pożądane rozwiązania problemu, możliwa jest również generacja chromosomów w tych obszarach. Liczność populacji potrzebna by znaleźć optymalne rozwiązanie jest zależna od rozwiązywanego problemu i zazwyczaj wynosi między kilkanaście, a kilka tysięcy osobników \cite{kumar2010genetic}.


%\color{green}

\noindent\textbf{Zmiany w populacji}

To czy operatory mutacji i krzyżowania będą zastosowane na wybranych osobnikach jest losowe, tak samo jak sposób w jaki osobniki zostaną przez nie zmodyfikowane. W efekcie może zdarzyć się że:

\begin{itemize}[noitemsep, nolistsep]
    \item część osobników przejdzie do następnej populacji bez żadnych zmian;
    \item w populacji pojawi się wiele identycznych osobników;
    \item w populacji pojawią się ponownie osobniki, które były już rozważane w poprzednich iteracjach.
\end{itemize}


\noindent\textbf{Generacja poprawnych osobników}

Operatory mutacji i krzyżowania w pracy został zaimplementowane w taki sposób, aby zawsze  generowały poprawnych osobników. To nie jest własność, która zawsze jest spełniona w~algorytmie genetycznym \cite{blummetaheuristic2001, aickelin2000exploiting}. 



\subsection{Rozszerzenie algorytmu genetycznego}


W pracy zaimplementowane jest rozszerzenie algorytmu genetycznego zainspirowane algorytmem strategii ewolucyjnej. W chromosomach, oprócz wartości opisujących rozwiązanie problemu, zapisywane będą również wartości niektórych parametrów sterujących operatorem mutacji. W~efekcie, przebieg procesu mutacji będzie zależał od pewnych elementów chromosomu. Dodatkowo, proces mutacji i krzyżowanie będą również wpływać na te dodatkowe parametry i~ich wartości będą ewoluowały razem z rozwiązaniami. Taka modyfikacja ma na celu znalezienie chromosomów, które nie tylko zawierają dobre rozwiązania, ale też dobre sposoby na generację następnych rozwiązań \cite{beyer2002evolution}.


Ta modyfikacja algorytmu ma na celu dodanie do algorytmu zdolności samoregulacji swoich parametrów. Dokładniejszy opis zmian, które to rozszerzenie pociąga za sobą znajduje się w~rozdziale \ref{text:adapt}.



\section{\wiu}

\subsection{Algorytm genetyczny}

Algorytmy genetyczne są jednym z popularnych narzędzi do rozwiązania problemów kombinatorycznych i optymalizacji. Jest to spowodowane ich efektywnością, relatywnie prostą implementacją i faktem, że nie zakładają one nic o optymalizowanej funkcji, dzięki czemu mogą być stosowane do nieróżniczkowalnych funkcji celu. Przeszukiwanie algorytmu genetycznego jest niedeterministyczne, ale ich przewagą nad zupełnie losowymi algorytmami jest zdolność do szybkiego identyfikowania obiecujących regionów przestrzeni \cite{srinivas1994adaptive, whitley1994genetic, kumar2010genetic}. 



Zdolność algorytmu genetycznego do rozwiązywania problemów pochodzi głównie z operacji krzyżowania. Dzięki niej,  rozwiązania mogą ,,komunikować'' się między sobą i łączyć swoje cechy, w nadziei na otrzymanie rozwiązań lepszych. Dzięki zastosowaniu operatorów selekcji, większość krzyżowanych chromosomów będzie dobrej jakości, więc pomimo obecności gorszych rozwiązań w~populacji, średnia wartość funkcji przystosowania powinna rosnąć wraz z iteracjami, a najlepsze chromosomy powinny zbliżać się do optymalnego \cite{srinivas1994adaptive, kumar2010genetic}.


Algorytmy genetyczne posiadają również pewne wady wynikające z ich natury. Należą do nich przede wszystkim wysoki koszt obliczeniowy tego typu algorytmów. Algorytmy genetyczne wykonują wiele razy obliczenia związane z krzyżowaniem, mutacją i wyznaczaniem wartości funkcji przystosowania. Jeśli te procesy zajmują dużą ilość czasu, będą one znacząco spowalniać działanie algorytmu. Najczęściej koszt obliczeniowy algorytmu genetycznego związany jest z obliczaniem funkcji celu \cite{hassan2005comparison}.

Algorytmy genetyczne posiadają też relatywnie dużą liczbę parametrów, które sterują ich zachowaniem, a których złe dobranie może powodować, że algorytm nie będzie działał \mbox{poprawnie \cite{harik1999parameter}}.

