\chapter{Adaptacja algorytmu genetycznego} \label{text:adapt}

Poszukiwanie sieci neuronowej, która w efektywny sposób będzie rozwiązywać problemy klasyfikacji jest zadaniem, które nie posiada ani pewnych, ani szybkich (wielomianowych) rozwiązań.

W tej pracy badane jest, jak w tym zadaniu sprawdza się algorytm genetyczny, który będzie poszukiwał nie tylko optymalnych wag i biasów sieci \urnn, ale też optymalnej struktury sieci dla danego problemu, co obejmuje liczbę neuronów, połączenia między nimi, liczbę rekurencyjnych przeliczeń sieci oraz dobór funkcji aktywacji i agregacji.

Poniższy rozdział przedstawia jedną z możliwych adaptacji algorytmu genetycznego do rozwiązania tego problemu. Celem algorytmu jest znalezienie sieci zdolnej do rozwiązania problemu klasyfikacji przy zadanych wejściach i wyjściach treningowych. W rozdziale zawarte są: opis parametrów algorytmu, kodowania sieci, operatorów genetycznych, funkcji przystosowywania oraz opisy algorytmicznych różnic między implementacją mechanizmów algorytmu, a ich opisami w~poprzednich rozdziałach.



\section{Kodowanie sieci w chromosomie}\label{text:encode_net}

Kompletny opis sieci \urnn \ wymaga trzech typów danych: macierzy liczb rzeczywistych, liczby całkowitej oraz funkcji. Oprócz tego, w chromosomach znajdują się dwa parametry sterujące działaniem algorytmu, które są liczbami rzeczywistymi. Chromosom opisujący sieć \urnn \ można traktować jako krotkę postaci:

$$N = (L, W, B, A, Ag, mr, md)$$

\noindent gdzie,


\begin{itemize}[noitemsep, nolistsep]
    \item $L$ - macierz opisująca strukturę połączeń (skierowanych krawędzi) między neuronami w~sieci. Krawędź wychodząca z neuronu $i$-tego i wchodząca do neuronu $j$-tego jest reprezentowana przez liczbę 1 wpisaną w $i$-tym wierszu i $j$-tej kolumnie. Jeśli dane połączenie nie jest obecne, w odpowiadającej mu komórce macierzy znajduje się liczba 0;
    \item $W$ - macierz przedstawiająca wagi $w_i^j$ krawędzi obecnych w $L$ (jeśli krawędzi nie jest obecna, odpowiadająca jej waga wynosi 0);
    \item $B$ - macierz jednowymiarowa przedstawiająca wartości biasów $b_i$;
    \item $A$ - macierz jednowymiarowa funkcji aktywacji dla neuronów ukrytych;
    \item $Ag$ - funkcja agregacji;
    \item $mr$ - parametr sterujący zakresem mutacji;
    \item $md$ - parametr sterujący prawdopodobieństwem mutacji.
\end{itemize}

\remark{Ze względu na złożoność typów danych opisujących sieć \urnn \ nie zostało zastosowane typowe dla algorytmu genetycznego podejście zapisywania chromosomów jako ciągu zer i~jedynek.}

Chromosomy opisujące sieci są zaimplementowane jako obiekty, które zawierają wyżej opisane elementy jako pola.

Przykładowe wartości tych elementów dla sieci $N$ o 1 neuronie wejściowym, 2 neuronach ukrytych i 2 neuronach wyjściowych przedstawione są na rysunkach \ref{fig:urnn_L_mat} i \ref{fig:urnn_Ac_mat}:



\newcommand{\wfrr}{0.5}
\newcommand{\wfrrr}{0.5}

\begin{figure}[!ht]
    \centering
    \begin{subfigure}{\wfrr\textwidth}
      \centering
      \includegraphics[width=\wfrrr\linewidth]{img/custom/lmatrix.png}
      \caption{Przykładowa macierz połączeń $L$}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{\wfrr\textwidth}
      \centering
      \includegraphics[width=\wfrrr\linewidth]{img/custom/wmatrix.png}
      \caption{Przykładowa macierz wag $W$}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Przykładowe macierze połączeń $L$ i wag $W$}
    \label{fig:urnn_L_mat}
\end{figure}

\begin{figure}[!ht]
    \centering
    \begin{subfigure}{\wfrr\textwidth}
      \centering
      \includegraphics[width=\wfrrr\linewidth]{img/custom/bmatrix.png}
      \caption{Przykładowa macierz biasów $B$}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{\wfrr\textwidth}
      \centering
      \includegraphics[width=\wfrrr\linewidth]{img/custom/amatrix.png}
      \caption{Przykładowa macierz funkcji aktywacji $A$}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Przykładowe macierze biasów $B$ i funkcji aktywacji $A$}
    \label{fig:urnn_Ac_mat}
\end{figure}




Wszystkie te macierze mają kolumny (i ew. rzędy) odpowiadające każdemu z $n$ neuronów sieci. W związku z tym, ze względu na definicje modelu \urnn \ przyjętą w pracy (sekcja \ref{sec:nn_struct}) dla sieci o $i$ neuronach wejściowych i $o$ neuronach wyjściowych, w każdej z tych macierzy znajdują się specjalne komórki, których wartości muszą zawsze wynosić 0 lub które nie mają żadnej wartości, i które są ignorowane w obliczeniach:


\newpage

\begin{itemize}[noitemsep, nolistsep]
    \item W macierzach $L$ i $W$ wartości w pierwszych $i$ kolumnach, w ostatnich $o$ rzędach, na przekątnej macierzy oraz w ostatnich $o$ kolumnach pierwszych $i$ rzędów muszą wynosić 0 (te~wartości reprezentują krawędzie, które nie mogą istnieć w sieci).
    \item W macierzy $B$ pierwsze $i$ wartości jest ignorowane (neurony wejściowe nie mają biasów).
    \item W macierzy $A$ pierwsze $i$ oraz ostatnie $o$ elementów jest ignorowane przez algorytm (neurony wejściowe nie mają funkcji aktywacji; neurony wyjściowe korzystają z funkcji agregacji).
\end{itemize}



\section{Algorytm konstruujący sieci \urnn}

\subsection{Parametry}\label{ss:ec_params}

Algorytm konstruujący sieci posiada szereg parametrów, które można podzielić na dwie główne grupy: parametry sterujące działaniem algorytmu genetycznego i parametry określające skrajne właściwości sieci \urnn \ generowanych w trakcie działania algorytmu.



Parametrami sterującymi algorytmem są:

\begin{itemize}[noitemsep, nolistsep]
    \item liczność populacji i liczba iteracji algorytmu (pokoleń) - dwa parametry będące liczbami całkowitymi sterujące ,,siłą'' algorytmu - im wyższe będą te dwie liczby, tym lepiej algorytm powinien działać, ale też tym dłużej;
    \item operator krzyżowania, operator mutacji - operatory sterujące zmianami sieci w czasie działania algorytmu. Są one funkcjami, które modyfikują chromosomy według zasad opisanych w podsekcji \ref{text:cross_op} i \ref{text:mut_op};
    \item prawdopodobieństwo krzyżowania - liczba rzeczywista z przedziału $[0, 1]$ sterująca prawdopodobieństwem krzyżowania sieci w czasie działania algorytmu;
    \item funkcja przystosowania i operator selekcji - funkcje, które sterują zachowaniem populacji sieci w czasie działania algorytmu;
    \item dane wejściowe i wyjściowe - dane pod które dopasowane zostaną sieci w algorytmie; są~to~dwa zbiory danych w postaci wektorów liczb rzeczywistych. Na podstawie rozmiarów wektorów wejściowych i wyjściowych sieć rozpoznaje wymagane rozmiary wejście i wyjścia;
    \item początkowy zakres wag i biasów - niepuste przedziały liczb rzeczywistych, z których losowane są początkowe wagi i biasy w procesie tworzenia populacji początkowej (algorytm 9);
    \item ziarno losowości - liczba całkowita sterująca działaniem wszystkich losowych elementów algorytmu - dla danego ziarna, algorytm za każdym razem będzie zachowywać się dokładnie tak samo;
    \item liczba procesów - dodatkowy parametr, sterujący liczbą procesów, które będą używane do~obliczania funkcji przystosowania dla wszystkich sieci (najbardziej kosztowny obliczeniowo proces w algorytmie). Zwiększenie tego parametru zwiększa zasobożerność algorytmu, ale przyspiesza jego działanie.
\end{itemize}

Parametrami określającymi możliwe zakresy parametrów sieci są:

\begin{itemize}[noitemsep, nolistsep]
    \item liczba iteracji sieci - niepusty przedział liczb naturalnych, określający jaką liczbę iteracji wykona sieć \urnn \ w czasie swoich obliczeń;
    \item liczba neuronów ukrytych - niepusty przedział liczb naturalnych z zerami, określający jaką liczbę neuronów ukrytych może mieć sieć;
    \item możliwe funkcje aktywacji - zbiór wszystkich możliwych funkcji aktywacji, których można użyć w sieci;
    \item możliwe funkcje agregacji - zbiór wszystkich możliwych funkcji agregacji, których można użyć w sieci;
    \item zakres promieni mutacji - zakres liczb rzeczywistych, z których pochodzić będą wartości $mr$ sterujące zakresem mutacji elementów sieci;
    \item zakres prawdopodobieństw mutacji - zakres liczb rzeczywistych, z których pochodzić będą wartości $md$ sterujące częstotliwością mutacji elementów sieci.
\end{itemize}



Wartości wszystkich tych parametrów muszą być podane do algorytmu przed rozpoczęciem jego działania. Poza danymi wejściowymi i wyjściowymi, liczbą iteracji, licznością populacji i~ziarnem wszystkie parametry mają swoje domyślne wartości.


\subsection{Schemat algorytmu}

Działanie algorytmu EC jest niemal identyczne do algorytmu genetycznego. Algorytm 4 przedstawia uproszczoną wersję głównej pętli algorytmu, z zaznaczonymi zmianami względem zwykłego algorytmu genetycznego.


\begin{algorithm}[!ht]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Wszystkie parametry opisane w podsekcji \ref{ss:ec_params}}
    \KwResult{Najlepsza sieć}
    
    \textit{populacja} = wygeneruj losową populację początkową, która mieści się w zakresie parametrów
    
    \For{i = 1,...,liczba\_iteracji}
    {
        Oblicz funkcję przystosowania dla wszystkich sieci
        
        Zaktualizuj najlepszą do tej pory wytworzoną sieć
        
        \textit{populacja} = skrzyżuj sieci z \textit{populacja} z prawdopodobieństwem $p_c$
        
        \textit{populacja} = mutuj sieci z \textit{populacja} z parametrami zapisanymi w chromosomach
    }
    
    Oblicz funkcję przystosowania dla wszystkich sieci
    
    Zwróć najlepszą sieć wygenerowaną w czasie działania algorytmu
    
    \label{alg:ec_main_loop}
    \caption{Pseudokod wyznaczania najlepszej sieci}
\end{algorithm}

\remark W schemacie pominięta jest zupełnie operacja selekcji, które analogicznie do algorytmu 3 jest wykonywana przed krzyżowaniem.

Algorytm 4 zwraca najlepszą sieć, na którą trafił w czasie przeszukiwania, niezależnie od tego, w której iteracji się ona pojawiła.



\section{Operatory genetyczne}

W tej sekcji przedstawione są trzy operatory genetyczne wykorzystywane w poszukiwaniu sieci \urnn \ - operator selekcji turniejowej, operator mutacji i operator krzyżowania. Operatory modyfikujące sieci zostały opracowane tak, aby generowane przez nie sieci nie posiadały parametrów spoza zakresów wyznaczonych przez argumenty algorytmu.




\subsection{Selekcja turniejowa}

Do selekcji chromosomów używana jest standardowa selekcja turniejowa, opisana w podsekcji \ref{text:gen_op}.

\subsection{Operator mutacji}\label{text:mut_op}

Operator mutacji ma za zadanie modyfikować sieci w nieznaczny sposób, tak aby eksplorowane było bliskie sąsiedztwo zmienianej sieci. W tym celu wykonywane jest na sieci 6 losowych operacji - modyfikacja wag, modyfikacja biasów, zamienianie funkcji aktywacji, zamienianie funkcji agregacji, zmiana połączeń między neuronami, liczby iteracji wykonywanych przez sieć, promienia mutacji i prawdopodobieństwa mutacji. 

Zdefiniujmy $u = n - i$ jako liczbę neuronów możliwych do zmodyfikowania (można zmienić ich krawędzie wchodzące, biasy i funkcje aktywacji/agregacji). W przeciwieństwie do tradycyjnych operatorów mutacji, operator w tej pracy używa 3 zmiennych i 2 stałych parametrów:

\begin{itemize}[noitemsep, nolistsep
]
    \item Prawdopodobieństwo zmian wag i biasów $p_s = \frac{md}{u}$ - określające jak prawdopodobna jest zmiana wag i biasów w sieci; 
    \item Promień mutacji $mr$ - określający jak duże mogą być zmiany wag i biasów, jeśli się odbywają;
    \item Prawdopodobieństwo zmian strukturalnych $p_d = \frac{md}{u^2}$ - określające jak prawdopodobna jest zmiana struktury połączeń, funkcji aktywacji i agregacji oraz liczby itereacji sieci;
    \item Prawdopodobieństwo mutacji parametrów mutacji $p_p = 0.1$ i promień tej mutacji \mbox{$p_r = 0.1$ - dwa} parametry, które sterują zmianami $mr$ i $md$ w czasie mutacji.
\end{itemize}

Rozdzielenie prawdopodobieństw w procesie mutacji podyktowane jest bardzo różnymi funkcjami, które poszczególne mutacje realizują. Zmiany wag i biasów, które mogą polepszać działanie sieci, odbywają się relatywnie częściej. Z kolei zmiany strukturalne sieci, które mogą poważnie zaburzyć jej działanie, odbywają się rzadziej. Zdecydowano również, aby prawdopodobieństwa tych zmian malały wraz z rozmiarami sieci. 

Prawdopodobieństwo mutacji parametrów $mr$ i $md$ jest stałe, ponieważ liczba tych parametrów nie zmienia się wraz z liczbą neuronów.



Algorytm 5 przedstawia proces mutacji. Jego poszczególne elementy są opisane w dalszej części podsekcji.


\begin{algorithm}[!hb]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Sieć \textit{N}, parametry opisane w sekcji \ref{text:mut_op} (zawarte w obiekcie sieci)}
    \KwResult{Zmutowana sieć \textit{N}}
    
    Wykonaj na wszystkich wagach sieci \textit{N} gaussowskie przesunięcie, z~prawdopodobieństwem $p_{s}$ i promieniem mutacji $mr$
    
    Wykonaj na wszystkich biasach sieci \textit{N} gaussowskie przesunięcie, z~prawdopodobieństwem $p_{s}$ i promieniem mutacji $mr$
    
    \For{każdego neuronu wewnętrznego h}
    {
        Wybierz losowo inną funkcję aktywacji i zastąp nią funkcję aktywacji \textit{h},~z~prawdopodobieństwem $p_d$
    }
    
    Wybierz losowo inną funkcję agregacji i zastąp nią funkcję agregacji sieci \textit{N},~z~prawdopodobieństwem $p_d$
    
    Dla każdego możliwego połączenia między neuronami w sieci \textit{N}, której jest lub nie jest obecne, odpowiednio usuń lub dodaj to połączenie, z prawdopodobieństwem $p_d$
    
    Wybierz losową inną wartość liczby iteracji sieci i zastąp nią liczbę iteracji sieci \textit{N},~z~prawdopodobieństwem $p_d$
    
    Wykonaj przesunięcie gaussowskie $mr$ z prawdopodobieństwem $p_p$ i promieniem mutacji $p_r$
    
    Wykonaj przesunięcie gaussowskie $md$ z prawdopodobieństwem $p_p$ i promieniem mutacji $p_r$
    
    
    
    Zwróć sieć \textit{N}
    
    \label{alg:forward_pass}
    \caption{Schemat działania operatora mutacji}
\end{algorithm}



\noindent\textbf{Przesuniecie gaussowskie wag i biasów}

Przesunięcie gaussowskie jest wykonywane poprzez dodanie do każdej wartości wag/biasu wartości z rozkładu normalnego $N(0,\; mr)$ z prawdopodobieństwem $p_{s}$.




\noindent\textbf{Przesuniecie gaussowskie $mr$ i $md$}

Wartości $mr$ i $md$ jest wykonywane poprzez dodanie do nich wartości z rozkładu \mbox{$N\big(0,\; p_r\cdot(maxP - minP)\big)$}, gdzie $minP$ i $maxP$ to odpowiednio największa i najmniejsza możliwa wartość zmienianego parametru. Jeśli wartość parametru po przesunięciu wyjdzie poza jego zakres, jest ona zastępowana najbliższą wartością z zakresu. Zmiany $mr$ i $md$ zachodzą w prawdopodobieństwem $p_p$.



\noindent\textbf{Wybierz losowo różną wartość}


W przypadku mutacji zmian elementów sieci, których wartości pochodzą ze skończonych zbiorów, wykonywana jest operacja próby wylosowania innego, różnego elementu z tego zbioru i~zastąpienia nim zmienianej wartości.

Przykładowo: jeśli sieć wykonuje 1 iteracje, a możliwe wartości liczby iteracji to \{1, 2, 3\}, to~przy zmianie wylosowana zostanie wartość 2 albo 3. 

Jeśli zbiór dostępnych możliwości zawiera tylko jedną wartość, zmiana nie zachodzi, ponieważ wartość zmieniana i wartość w zbiorze to ta sama wartość.

Przykładowo: jeśli sieć wykonuje 1 iteracje, a możliwe wartości liczby iteracji to \{1\}, to zmiana nie zachodzi.

Ten schemat jest wykorzystywana zarówno do zmieniania funkcji aktywacji/agregacji jak i~zmieniania wartości liczbowych. Zmiany tego typu zachodzą z prawdopodobieństwem $p_d$.


\noindent\textbf{Dodawanie i usuwanie połączeń}

Każda (potencjalna) krawędź między neuronami w sieci może być losowo dodana lub usunięta z prawdopodobieństwem $p_d$. Jeśli połączenie między neuronem i-tym i j-tym jest usuwane, to~wartości $l_i^j$ i $w_i^j$ są ustawiane na 0.

Jeśli połączenie jest dodawane, to wartość $l_i^j$ jest ustawiana na 1, a wartość $w_i^j$ jest losowana z~rozkładu jednostajnego $U(minW,\; maxW)$ gdzie $minW$ to minimalna, a $maxW$ to maksymalna waga w sieci.




\subsection{Operator krzyżowania}\label{text:cross_op}


Operator krzyżowania ma za zadanie połączyć ze sobą cechy dwóch różnych sieci neuronowych typu \urnn. Ta operacja przebiega w dwóch zasadniczych fazach - łączenia i mieszania ze~sobą danych związanych z neuronami ukrytymi (wagi, biasy, funkcje aktywacji) i pozostałych danych (funkcja agregacji, liczba iteracji, $mr$, $md$). W efekcie powrastają dwie nowe sieci, które~przetwarzane są dalej.

\begin{algorithm}[!h]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Sieć neuronowa \textit{A}, sieć neuronowa \textit{B}}
    \KwResult{Sieć neuronowa \textit{C}, sieć neuronowa \textit{D}}
    
    Określ możliwe przecięcia obu sieci i wybierz dwa z nich losowo
    
    Utwórz sieci \textit{C} i \textit{D} na podstawie sieci \textit{A} i \textit{B} i dwóch wylosowanych cięć 
    
    
    Wykonaj analogiczne operacje na biasach i funkcjach aktywacji neuronów ukrytych.
    
    Zamień z prawdopodobieństwem 0.1 wartości funkcji agregacji w sieciach \textit{C} i \textit{D}
    
    Zamień z prawdopodobieństwem 0.1 wartości liczby iteracji w sieciach \textit{C} i \textit{D}
    
    Zamień z prawdopodobieństwem 0.1 wartości promieni mutacji
    
    Zamień z prawdopodobieństwem 0.1 wartości prawdopodobieństwa mutacji
    
    Zwróć sieci \textit{C} i \textit{D}
    
    \label{alg:forward_pass}
    \caption{Pseudokod krzyżowania dwóch sieci \urnn}
\end{algorithm}







\noindent\textbf{Łączenie macierzy wag}


Idea łączenia danych związanych z neuronami została zainspirowana krzyżowaniem jednopunktowym i jest następująca: dwie sieci neuronowa \textit{A} i \textit{B} traktujemy jak uporządkowane ciągi neuronów, z neuronami wejściowymi na początku, neuronami ukrytymi w środku i neuronami wyjściowymi na końcu. Dodatkowo, z każdym neuronem ukrytym i wyjściowym kojarzymy jego krawędzie wchodzące, a z neuronami ukrytymi również ich funkcje aktywacji.

W czasie jednego cięcia, sieci (ciągi neuronów) \textit{A} i \textit{B} są dzielone na części lewe (\textit{AL} i \textit{BL}) oraz prawe (\textit{AR} i \textit{BR}) w sposób opisany poniżej, a następnie części \textit{AL} i \textit{BR} są łączone ze sobą w nowy ciąg neuronów. Wykonywane są w sumie dwa cięcia, generujące połączenia, wagi, biasy i aktywacje nowych sieci \textit{C} i \textit{D}.

Sieć \textit{C} przejmuje pozostałe parametry sieci \textit{A}; analogicznie \textit{D} przejmuje te parametry sieci \textit{B}, po czym następuje ewentualna wymiana tych parametrów między sieciami.

Mając dwie liczby, \textit{a} i \textit{b}, które określają w jakich miejscach odpowiednio sieci \textit{A} i \textit{B} są~przecięte, algorytm łączenia wag dwóch sieci jest opisany w algorytmie 7. W algorytmie dla uproszczania zapisów używana jest składania \textit{NumPy} do dostępu do komórek macierzy. 



\begin{algorithm}[!ht]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{wagi sieci \textit{A} \textit{WA}, wagi sieci \textit{B} \textit{WB}, liczba neuronów sieci \textit{A} \textit{nA}, liczba neuronów ukrytych sieci \textit{A} \textit{hA}, liczba neuronów sieci \textit{B} \textit{nB}, liczba neuronów ukrytych sieci \textit{B} \textit{hB} , indeks cięcia sieci \textit{A} \textit{k}, indeks cięcia sieci \textit{B} \textit{l}, rozmiar wejścia sieci \textit{i}, rozmiar wejścia sieci \textit{o}}
    \KwResult{Wagi nowej sieci WN}
    
    \textit{hfA = a - i; hfB = i + hB - b} [liczba neuronów ukrytych wziętych \mbox{z \textit{A} i \textit{B}} odpowiednio]
    
    \textit{nN = i + hfA + hfB + o} [liczba neuronów sieci \textit{N}]
    
    Stwórz pustą macierz \textit{WN} o wymiarach \textit{nN x nN} [wagi nowej sieci \textit{N}]
    
   \textit{ ttA = min(nA - o, i + hfA + hfB)} [najwyższy indeks kolumny/wiersza, którą można przekopiować z \textit{A} do \textit{N}]
    
    \textit{ttB = max(-(o + hB), -(o + hfA + hfB))} [najwyższy indeks od końca kolumny/wiersza, którą można przekopiować z \textit{B} do \textit{N}]
    
    
    // przepisz możliwe krawędzie wychodzące z neuronów ukrytych kopiowanych \mbox{z \textit{A} i \textit{B} do \textit{N}}
    
    \textit{WN[i:i+hfA, i+hfA:ttA] = WA[i:i+hfA, i+hfA:ttA]}
    
    \textit{WN[i+hfA:-o, ttB:-(o + hfB)] = WB[b:-o, ttB:-(o + hfb)]}
    
    // przepisz krawędzie łączące między sobą neurony ukryte kopiowane \mbox{z \textit{A} i \textit{B} do \textit{N} i wszystkie} możliwe krawędzie wchodzące
    
    \textit{WN[i:ttA, i:i+hfA] = WA[i:ttA, i:i+hfA]}
    
    \textit{WN[ttB:-o] = WB[ttB:-o, -(hfB + o):-o]}
    
    // przepisz krawędzie łączące neurony wejściowe z neuronami ukrytymi kopiowanymi \mbox{z \textit{A} i \textit{B} do \textit{N}}
    
    \textit{WN[:i, i:i+hfA] = WA[:i, i:i+hfA]}
    
    \textit{WN[:i, -(hfB + o):-o] = WB[:i, -(hfB + o):-o]}
    
    // przepisz krawędzie łączące neurony ukryte kopiowane z \textit{A} i \textit{B} do \textit{N} z neuronami wyjściowymi
    
    \textit{WN[i:i+hfA, -o:] = WA[i:i+hfA, -o:]}
    
    \textit{WN[-(hfB + o):-o, -o:] = WA[-(hfB + o):-o, -o:]}
    
    Zwróć \textit{WN}
    
    \label{alg:forward_pass}
    \caption{Pseudokod krzyżowania wag dwóch sieci \urnn}
\end{algorithm}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{img/custom/crossw.png}
    \caption{Przykładowe łączenie macierzy wag}
    \label{fig:croos_wei_mat_join}
\end{figure}


W analogiczny sposób do tego w algorytmie 7 modyfikowana jest macierz połączeń. W podobny, ale prostszy sposób łączone są macierze biasów i funkcji aktywacji (są dzielone na lewe i~prawe części i łączone są lewe i~prawe części o obu cięciach; te operacje nie wymagają obliczeń wynikających z dwuwymiarowości macierzy połączeń i wag).

Opisany sposób krzyżowanie próbuje przepisać do nowych macierzy jak największą ilość informacji, kopiując razem z neuronami ich krawędzie wychodzące i wchodzące (kładąc priorytet na wchodzące).


\noindent\textbf{Wybór punktu przecięcia}


Wybór punktu przecięcia ciągu neuronów jest bardziej skomplikowany niż w np. standardowym krzyżowaniu jednopunktowym, ze względu na zmienną długość ciągów. Mając ciągi neuronów $A = a_1,a_2,...,a_m$ i $B = b_1,b_2,...,b_n$ liczby $k$ i $l$ dzielą je na ciągi $A_L = a_1,a_2,...,a_k$, $A_R = a_{k+1},a_{k+2},...,a_m$, $B_L = b_1,b_2,...,b_l$, $B_R = b_{l+1},b_{l+2},...,b_n$. Wartości $k$ i $l$ muszą spełniać pewne założenia, żeby otrzymać krzyżowanie, które nie generuje niepoprawnych sieci:

\begin{enumerate}[noitemsep, nolistsep]
    \item $k,\; l \ge |I|$
    \item $k \le |A| - |O|$
    \item $l \le |B| - |O|$
    \item $min(|B_R| - |A_R|,\; |A_L| - |B_L|) \le 2$
    \item $||A| - (|A_L| + |B_R|)| \le 2$
    \item $||B| - (|A_L| + |B_R|)| \le 2$
    \item $L \le |A_L| + |B_R| \le U$
\end{enumerate}

\noindent gdzie $L$ i $U$ to minimalna i maksymalna liczba neuronów w sieci.



W algorytmie wyznaczane są wszystkie kombinacje $k$ i $l$ spełniające te warunki, a następnie losowo wybierana są dwie z nich, które służą do skrzyżowania sieci i wygenerowania sieci \textit{C} i \textit{D}. 

Istnienie ograniczeń 4-6 jest wyjaśnione w sekcji \ref{text:cross_prob}.



\noindent\textbf{Zamiany}

Między sieciami \textit{C} i \textit{D} może zajść wymiana funkcji agregacji, liczby iteracji, promienia mutacji i prawd. mutacji z prawdopodobieństwem 10\%.


\section{Funkcja oceny}

Funkcja przystosowania w problemie znajdowania efektywnej sieci neuronowej musi określać, jak dobrze zadana sieć radzi sobie w rozwiązywaniu zadanego problemu klasyfikacji. Argumentem funkcji przystosowania są sieć i dane treningowe algorytmu. Wszystkie wejścia są przepuszczane przez sieć, a następnie jej wyjścia są analizowane w celu określenia skuteczności sieci.

\remark{Ze względu na używanie selekcji turniejowej w pracy, wymagane jest, aby sieć działająca lepiej otrzymywała wyższe wyniki (ale nie muszą one być dodatnie).}

Algorytm przeliczania funkcji przystosowania jest pokazany w algorytmie 8. Obliczana jest jednocześnie tablica pomyłek, potrzebna do wyznaczania miar statystycznych opisujących działanie sieci, jak i wartość straty (błędu) sieci, jeśli podany został opcjonalny parametr funkcji straty (tego typu funkcje opisane są w sekcji \ref{text:loss_fun}).

\begin{algorithm}[!h]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Dane testowe (wejścia i wyjścia), sieć, opcjonalnie: \textit{funkcja\_straty}}
    \KwResult{Wartość przystosowania, tablica pomyłek}
    
    \textit{tablica\_pomyłek} = macierz zer o wymiarach c x c, gdzie c to liczba możliwych klas (równa długości wektora wyjścia)
    
    \If{funkcja\_straty została podana}
    {
        \textit{strata} = 0
    }
    
    \For{każdej pary danych testowych (wejście, wyjście)}
    {
        \textit{wynik} = rezultat przepuszczenia wejścia przez sieć
        
        \textit{klasa\_wynikowa} = określ klasę na podstawie wyniku
        
        \textit{klasa\_poprawna} = określ klasę na podstawie poprawnego wyjścia
        
        \textit{tablica\_pomyłek}[\textit{klasa\_poprawna}, \textit{klasa\_wynikowa}] += 1
        
        \If{funkcja\_straty została podana}
        {
            \textit{strata} +=\textit{ funkcja\_straty}(\textit{wynik}, \textit{poprawne\_wyjście})
        }
    }
    
    \If{funkcja\_straty została podana}
    {
        \textit{strata} /= liczba wejść
    }
    
    Oblicz i zwróć wartość funkcji przystosowania na podstawie tablicy pomyłek i/lub funkcji straty.    
    
    \label{alg:forward_pass}
    \caption{Pseudokod obliczania funkcji przystosowania}
\end{algorithm}


W pracy używane są dwie funkcje przystosowania.





\subsection{Funkcja efektywności}\label{text:fun_eff}


Funkcja efektywności określa najniższą z wartości 4 miar opisanych w sekcji \ref{text:eff_measure}. Funkcja efektywności przedstawia się wzorem:

$$F_{\text{eff}} = min(accuracy + m\_precision + m\_recall + m\_f1\text{-}score)$$

\noindent Wartość $accuracy$ jest policzona dla wszystkich danych treningowych. Wartości $m\_precision$, $m\_recall$ i $m\_f1\text{-}score$ to minimalne wartości miar $precision$, $recall$ i $f1\text{-}score$ spośród tych wartości dla wszystkich klas.

Wartość $F_{\text{eff}}$ zawiera się przedziale $[0, 1]$. Dla wartości 1, sieć poprawnie klasyfikuje wszystkie dane testowe. Taka forma funkcji przystosowania ma na celu bardziej restrykcyjne ocenianie działania sieci dla danych o niezbalansowanych klasach.




\subsection{Mieszana funkcja efektywności}

Funkcja mieszanej efektywności balansuje ze sobą funkcję efektywności (sekcja \ref{text:fun_eff}) i standardową funkcję straty E (sekcja \ref{text:loss_fun}).

$$F_{mixff} = -(1 - F_{eff}) \cdot E(O, C)$$


W testach algorytmu używana funkcja $E$ to błąd średniokwadratowy.


\section{Schemat generowania populacji początkowej}


Na początku działania algorytmu generowana jest losowa populacja początkowa sieci. Algorytm jej tworzenia przyjmuje za argumenty zadaną liczbę sieci do wygenerowania, wymiary wejścia i wyjścia oraz ograniczenia na parametry sieci. Wszystkie wygenerowane sieci mają parametry zawierające się w tych ograniczeniach.

Schemat algorytmu generacji populacji początkowej jest pokazany w algorytmie 9.


\begin{algorithm}[!h]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Zakres parametrów, liczba sieci, liczba neuronów wejściowych i, liczba neuronów wyjściowych o}
    \KwResult{Lista sieci}
    
    Zainicjuj listę sieci \textit{R}
    
    \For{i = 1,...,liczba\_sieci}
    {
        Zainicjuj sieć \textit{N}
    
        Wylosuj gęstość \textit{d} sieci z rozkładu $U(0, 1)$

        Stwórz losowo macierz połączeń \textit{L} dla sieci \textit{N}, w której każda krawędź między neuronami ma prawdopodobieństwo \textit{d} istnienia
        
        Dla każdej krawędzi w \textit{L} wylosuj wagę z rozkładu $U(minW,\; maxW)$ i zapisz ją~w~macierzy wag \textit{W} sieci \textit{N}. ($minW$ i $maxW$ to odpowiednio minimalna i~maksymalna możliwa początkowa waga)
        
        Dla wszystkich neuronów poza neuronami wejściowymi wylosuj biasy z rozkładu $U(minB,\; maxB)$ i zapisz je w macierzy biasów \textit{B} sieci \textit{N} ($minB$ i $maxB$ to~odpowiednio minimalna i~maksymalny możliwy początkowy bias)
        
        Dla każdego neuronu ukrytego wylosuj funkcję aktywacji ze zbioru dostępnych funkcji i zapisz ją w macierzy funkcji aktywacji \textit{A} sieci \textit{N}
        
        Wylosuj funkcję aktywacji ze zbioru dostępnych funkcji agregacji i zapisz ją jako funkcję agregacji \textit{Ag} sieci \textit{N}
        
        Wylosuj liczbę iteracji, które będzie wykonywać sieć \textit{N} 
        
        Wylosuj promień mutacji sieci \textit{N} z zakresu
        
        Wylosuj prawd. mutacji sieci \textit{N} z zakresu
        
        Dopisz sieć \textit{N} do listy \textit{R}
    }
    
    Zwróć \textit{R}
    
    \label{alg:pop_gen}
    \caption{Pseudokod generowania populacji początkowej}
\end{algorithm}

\remark{Macierz $L$ jest generowana tak aby była zgodna z założeniami modelu \urnn.}

\remark Możliwe jest podanie zakresu wag i biasów, który ma w swoim zakresie tylko jedną wartość (np. 0).








\section{\wiu}

\subsection{Operatory genetyczne}


Operatory wykorzystane w pracy zostały opracowane tak, aby jak najwierniej odwzorowywać klasyczne podejścia do krzyżowania i mutacji, ale przystosowane do modyfikacji sieci \urnn. Jednak najbardziej standardowe operatory krzyżowania i mutacji (np. krzyżowania jednopunktowe, mutacja jednobitowa opisane w sekcjach \ref{text:gen_op}) nie mogą być w prosty sposób zaaplikowane do zapisu sieci używanego w pracy, m.in. ze względu na niebinarną postać zapisu sieci. Zostały więc opracowane ich odpowiedniki, biorące pod uwagę skomplikowany typ danych, którym są sieci \urnn.


\subsection{Implementacja algorytmu}


Algorytm został zaimplementowany w języku \textit{Python}, wieloplatformowym, interpretowanym języku programowania wysokiego poziomu. Znacząca większość algorytmu została napisana przez autora pracy przy użyciu podstawowych narzędzi języka \textit{Python} takich jak klasy, tablice i generatory liczb losowych.

Jedną z kluczowych bibliotek wykorzystanych do efektywnej implementacji sieci neuronowych w programie jest biblioteka \textit{NumPy}. Jest to narzędzie implementujące wielowymiarowe macierze i zestaw szybkich operacji na nich (m.in. mnożenie macierzy). \textit{NumPy} jest wykorzystywany do~przeprowadzania szybkich obliczeń w sieciach i wygodnego operowania na ich częściach składowych.

\noindent\textbf{Zrównoleglenie}

Najbardziej kosztowna obliczeniowo część algorytmu - obliczanie funkcji przystosowania dla sieci \urnn \ - została zrównoleglona używając wbudowanej biblioteki \textit{multiprocessing}, która pozwala na wykonywanie obliczeń przy pomocy wielu procesorów.





