\chapter{Analiza i wnioski}


\section{Analiza klasyfikacji za pomocą \ec}

\noindent\textbf{Wyniki dla zbioru \textit{Iris Data Set}}

W teście \textit{Iris/50/Eff} algorytm osiąga wyniki ponad 90\% efektywności na zbiorze testowym, co~oznacza również, że wszystkie standardowe miary statystyczne opisane w pracy również przekraczają ten próg. Dla testów \textit{Iris/50/MixFf}, \textit{Iris/15/Eff} i \textit{Iris/15/MixFf} wyniki są gorszej jakości w niektórych powtórzeniach testów, ale pozostają ponad progiem 83\% w każdym teście.

Dla zbioru \textit{Iris} algorytm jest w stanie dokonać zadowalającej, a czasami nawet dokładnej klasyfikacji.



\noindent\textbf{Wyniki dla zbioru \textit{Wine Quality Data Set}}

Dla testów \textit{Wines/100/Eff} i \textit{Wines/25/Eff} algorytm osiąga między 18.2\% i 33.3\% efektywności na zbiorze treningowym oraz między 30.1\% i 38.2\% \textit{accuracy}. Na zbiorze testowym, te~wartości zawierają się odpowiednio w przedziale 0\%-11.1\% i 17.1\%-28.8\%. 

Przy testach \textit{Wines/100/MixFf} i \textit{Wines/25/MixFf} stosunki tych wartości są zauważalnie inne. Efektywność na zbiorze treningowym zawiera się w przedziale 0\%-5.8\% (0\% dla wszystkich testów na zbiorach testowych), a \textit{accuracy} w przedziale 46.9\%-49.7\% (37.7\%-40.8\% dla zbioru testowego).

Algorytm nie jest w stanie zadowalająco sklasyfikować zbioru \textit{Wine Quality Data Set}. Możliwe jest osiągnięcie \textit{accuracy} znacząco powyżej losowej, ale bardzo niskie (często zerowe) wartość efektywności na zbiorze testowym mówią, że algorytm nie jest w stanie poprawnie poprawnie klasyfikować danych z niektórych klas (pomimo częściowego zrównania liczności klas).



\noindent\textbf{Wyniki dla zbioru \textit{German Credit Data Set}}

Dla zbiorów treningowych wszystkie testy osiągają podobną efektywność między 49.4\% i 58\%. W testach z funkcją mieszaną występują wyższe wartości efektywności na zbiorze testowym (43.1\%-53.3\%) niż dla testów z funkcją czystej efektywności (39.2\%-45.2\%). 

W przeciwieństwie do testów z poprzednich sekcji, wyższa wartość efektywności nie przekłada się bezpośrednio na lepszą jakość klasyfikacji. Ważniejszą statystyką opisującą testy na tym zbiorze jest odsetek fałszywych pozytywnych odczytów (\textit{fp}). Testy z czystą funkcją efektywności osiągają wartości \textit{fp} między 8.2\%-19.7\%, a testy z funkcją mieszanej efektywności wartości 13\%-26.2\%. 

Algorytm jest w stanie dostosować się do wymagań tablicy kar dla zbioru \textit{German Credit Data Set} i nadać priorytet zmniejszeniu odsetku fałszywych pozytywnych odczytów. Jednak ogólna jakość klasyfikacji nie może być uznana za zadowalającą, a lepsze wyniki \textit{fn} są osiągane kosztem wyników \textit{fp} i odwrotnie.  



\section{Porównanie funkcji przystosowań}

W przypadku zbioru \textit{Iris Data Set} różnice między zastosowaniem funkcji efektywności i mieszanej efektywności nie są znaczące.

W przypadku zbioru \textit{Wine Quality Data Set} pojawiają się znaczące różnice w zachowaniu algorytmu dla zbioru treningowego. Funkcja efektywności powoduje postawienie większego priorytetu na zwiększenie efektywności sieci i otrzymuje wartości rzędu 20\% efektywności, podczas gdy funkcja mieszana osiąga wyniki rzędu kilku procent efektywności. W obu przypadkach jednak efektywność dla zbioru testowego wynosi 0 (poza jednym powtórzeniem testu \textit{Wines/25/Eff}). Funkcja mieszanej efektywności daje lepsze wyniki \textit{accuracy} i \textit{f1-score}, co może sugerować, że~funkcja mieszana steruje algorytmem w kierunku zachłannych ulepszeń wyników, klasyfikując lepiej liczniejsze klasy, ale kładąc mniejszy nacisk na klasy mniej liczne.

W przypadku zbioru \textit{German Credit Data Set} widoczne są różnice w używaniu czystej i~mieszanej funkcji kary. Efektywność, której obie funkcje nie biorą jawnie pod uwagę, jest osiągana podobna w obu przypadkach. Mieszana funkcja balansuje bardziej \textit{fp} i \textit{fn}, a czysta funkcja kary daje większy priorytet \textit{fp}.

W ogólności, funkcje mieszane wydają się powodować tworzenie sieci bardziej skupionych na~zachłannym osiąganiu większych wartości \textit{accuracy}, podczas gdy czyste funkcje powodują większe skupienie na jakości klasyfikacji klas mniej licznych/minimalizacji kary. To zachowanie może być spowodowane szybkim rośnięciem błędu funkcji kwadratowej, co może zapobiegać wychodzeniu sieci z minimów lokalnych, pomimo jej intuicyjne prostszej do optymalizacji postaci.



\newpage

\section{Zachowanie parametrów}

\noindent\textbf{Liczba neuronów i liczba iteracji sieci}

Liczba neuronów i liczba iteracji sieci to parametry których wartość stabilizują się relatywnie szybko w trakcie działania algorytmu. W przypadku zbioru \textit{Wine Quality Data Set} sieci tworzone pod wpływem funkcji mieszanej rosną do większych rozmiarów (może to być spowodowane sposobem inicjalizacji sieci).



\noindent\textbf{Promień i prawdopodobieństwo mutacji}

Promień mutacji w czasie obliczeń stabilizował się nieco poniżej środkowej wartości przedziału. Z kolei prawdopodobieństwo mutacji w większości testów spada znacząco poniżej środkowej wartości przedziału, a niektórych testach wartość średnia prawd. mut. osiąga wartości zbliżone do~minimalnej dopuszczalnej.



\section{Problem niewykorzystywania mocy sieci}

Dla każdego zbioru i par funkcji przystosowania przeprowadzono testy dla znacząco różnych maksymalnych liczb neuronów (15 i 50 dla \textit{Iris} oraz 25 i 100 dla \textit{Wine Quality Data Set} i \textit{German Credit Data Set}). Pomimo tego, że średnio sieci z większych zakresów mogły mieć 4 razy więcej neuronów, co przekłada się na 16 razy więcej krawędzi miedzy neuronami ukrytymi, różnice w~wynikach między odpowiadającymi sobie testami nie były znaczące. 

To zachowanie może sugerować, że przy parametrach użytych w testach, operatory użyte do~modyfikacji sieci nie są w stanie efektywnie wykorzystywać potencjału sieci, na których operują i zapisać w nich informacji pozwalających na poprawne klasyfikacje danych.



\section{Problem wczesnego zbiegania algorytmu}

W przypadku wszystkich testów znaczące ulepszenia jakości klasyfikacji zachodzą jedynie w~pierwszych dwudziestu do pięćdziesięciu iteracjach. Po tym czasie przestają się zmieniać wartości rozmiaru sieci i liczba jej iteracji, co wskazuje na stabilizację populacji wokół niewielkiej liczby osobników, które są bardzo podobne do siebie pod względem tych parametrów.

\newpage

W późniejszych iteracjach algorytmu mogą się zmieniać dość dynamicznie promień i prawd. mutacji, ale nie zachodzą większe zmiany w skuteczności sieci. To zachowanie sugeruje stabilizacje algorytmu wokół pewnych lokalnych minimów i ,,wymieranie'' osobników, które usiłują zmienić swoją strukturę.

Tak drastyczny spadek różnorodności sieci wydaje się być istotną przeszkodą w osiąganiu dobrych wyników przez algorytm. Nawet dobrze klasyfikowany zbiór \textit{Iris Data Set} wydaje się być dobrze przeliczany jedynie przez fakt, że dobre sieci są wygenerowane przed iteracjami, kiedy algorytm zaczyna zbiegać.




\section{Problem liczby parametrów algorytmu}

Ze względu na bardzo złożoną postać operatora mutacji i (w mniejszym stopniu) krzyżowania, adaptacja algorytmu genetycznego opisana w pracy posiada 15 parametrów. Jest to znacząca liczba, która utrudnia operowanie algorytmem, nawet pomimo zastosowania rozszerzenia algorytmu o samoadaptacje niektórych parametrów (co również dodaje parametry do algorytmu). 

\section{Problem krzyżowania sieci różnych rozmiarów}\label{text:cross_prob}

Jednym z istotnych problemów w adaptacji algorytmu genetycznego do problemu tworzenia sieci \urnn \ było opracowanie sposobu łączenia dwóch sieci w sieć wynikową w taki sposób, aby nie zawierała ona dużej liczby pustych krawędzi. Rozważmy poniższy przykład krzyżowania sieci o $i = 1$, $o = 2$ i o tablicach wag pokazanych na rysunku \ref{fig:cross_lim}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{img/custom/crosslim.png}
    \caption{Krzyżowanie wag}
    \label{fig:cross_lim}
\end{figure}


Dla cięcia, w którym obie sieci przecinane są po pierwszym neuronie, przy użyciu operatora krzyżowania z podrozdziału \ref{text:cross_op} zachodzi problem tworzenia nowej sieci, w której wiele potencjalnych połączeń jest nieobecnych. W przypadku cięcia pokazanego na rysunku \ref{fig:cross_lim}, \mbox{12 z 25 krawędzi} między neuronami wewnętrznymi jest puste, a fragmenty przepisane z dwóch łączonych sieci nie są ze sobą połączone krawędziami (ich obliczenia nie wpływają na siebie nawzajem).  

Najprostszym rozwiązaniem tego problemu byłoby przeprowadzać tylko takie cięcia, \mbox{w których nie} będą powstawały nowe ,,puste'' miejsca w macierzy wag (i połączeń). Takie rozwiązanie miałoby jednak dwie wady: po pierwsze, ogranicza liczbę możliwych rekombinacji \mbox{i w efekcie} różnorodność możliwych sieci. Po drugie, taki warunek sprawiałby, że operator krzyżowania nie byłby w stanie tworzyć sieci o wymiarach większych niż wymiary sieci wejściowych, ale mógłby tworzyć sieci mniejsze, co szybko powodowałoby zmniejszenie średniego rozmiaru sieci.


Rozwiązaniem przyjętym w pracy jest postawienie pewnych warunków na możliwe cięcia opisanych w sekcji \ref{text:cross_op}, które ograniczają rozmiary możliwych pustych przestrzeni w macierzy wynikowej. Dodatkowo, sieci wynikowe nie mogą się wymiarami znacząco różnić od jednej z sieci wejściowych - bez tego warunku operator krzyżowania byłby w stanie skrzyżować dwie duże sieci w jedną bardzo małą, tracąc przy tym dużą liczbę potencjalnie dobrych krawędzi. 



\section{\wiu}



%\color{blue}

\subsection{Działanie modelu}

Używając parametrów takich jak w testach w rozdziale \ref{text:num_ex} model jest w stanie sklasyfikować poprawnie tylko, uznawany za bardzo łatwy, zbiór \textit{Iris Data Set}.

Sieć typu \urnn \ jest rozszerzeniem sieci typu MLP (sieć typu \urnn \ może wyewoluować przeprowadzanie jednej iteracji i warstwową strukturę), a algorytmy genetyczne były używane wcześniej do trenowania sieci tego typu, co sugeruje, że algorytm o idei podobnej do tej przedstawionej w~pracy może zadziałać.

Znalezienie lepszych zestawów parametrów przy pomocy szeroko zakrojonych testów mogłoby pozwolić modelowi na znacznie lepsze funkcjonowanie.




\subsection{Czas obliczeń}

Czas obliczeń, których wymaga algorytm opisany w tej pracy jest bardzo długi. Sieci neuronowe nie należą do najszybciej działających klasyfikatorów, szczególnie duże i rekurencyjne, a algorytm genetyczny sam w sobie nie jest najszybszą z metaheurystyk. Ponieważ przeliczanie funkcji przystosowania dla całej populacji wymaga przeliczenia wszystkich wejść przez \mbox{$n$ sieci} neuronowych, jest to proces który zajmuje znaczną ilość czasu (w przypadku sieci o ok. 100 neuronach wykonanie iteracji algorytmu zajmuje około minuty, używając silnego zrównoleglenia). 




\subsection{Pamięć potrzebna do wykonania obliczeń}

Obliczenia w algorytmie wymagają trzymania w pamięci $n$ sieci o potencjalnie bardzo dużych tablicach wag. Ilość pamięci potrzebna do przechowywania wszystkich osobników rośnie bardzo szybko wraz ze zwiększaniem liczności populacji i możliwych rozmiarów sieci.




\subsection{Droga potencjalnych ulepszeń}

We opinii autora następujące ulepszenia mogły by zostać zaimplementowane, w celu niewielkich ulepszeń algorytmu:

\begin{itemize}[noitemsep, nolistsep]
    \item zmienić sposób przechowywania sieci w pamięci, tak aby macierze połączeń, wag, biasów i funkcji aktywacji nie zawierały nieużywanych pól. Skutkiem tego będzie zmniejszenie zużywanej pamięci (tym większe, im większe są wejście i wyjście sieci) i szybsze obliczenia na macierzach. Trzeba zaznaczyć, że kosztem takiego rozwiązania będzie bardziej złożony i błędogenny kod algorytmu;
    \item przeniesienie obliczeń z procesora przy użyciu biblioteki \textit{NumPy} na kartę graficzną  \mbox{(np. przy} użyciu biblioteki \textit{TensorFlow}).
\end{itemize}




Modyfikacje modelu, które mogłyby pozwolić na otrzymanie lepszych wyników są opisane poniżej, w kolejności przewidywanej trudności implementacji:

\begin{itemize}[noitemsep, nolistsep]
    \item opracowanie lepszych operatorów mutacji i krzyżowania, potencjalnie całkowicie różnych od tych opisanych w pracy;
    \item opracowanie mechanizmów ,,cierpliwości''/,,starzenia się'', które pozwolą sieciom o danych parametrach pozostać niezmienionymi w populacji przez pewien okres czasu, generując nowych potomków. Ten mechanizm miałby na celu minimalizację efektu, w którym zmiana parametrów mutacji powoduje opuszczenie przez sieć minimów lokalnych, ale ponieważ wymaga to obniżenia wartości funkcji przystosowania cały zestaw parametrów \mbox{i sieć z nim} związana są odrzucane zanim zostanie sprawdzone, czy aplikacja nowych parametrów mogłyby skutkować znaczącą poprawą;
    \item opracowanie innych mechanizmów zapobiegających przedwczesnej zbieżności algorytmu;
\end{itemize}








