% \chapter*{\biblio}
% \addcontentsline{toc}{chapter}{\biblio}



% %TODO - Posortuj alfabetycznie
% \begin{thebibliography}{20}%jak ktoś ma więcej książek, to niech wpisze większą liczbę
% 	% \bibitem[numerek]{referencja} Autor, \emph{Tytuł}, Wydawnictwo, rok, strony
% 	% cytowanie: \cite{referencja1, referencja 2,...}
	
% 	\bibitem{searchforaf} Prajit Ramachandran, Barret Zoph, Quoc V. Le. 2017. \emph{Searching for Activation Functions}
	
% 	\bibitem{deeplearningbook} Ian Goodfellow, Yoshua Bengio, Aaron Courville. 2016. \emph{Deep Learning}
	
% 	\bibitem{softcomputing} Snehashish Chakraverty, Deepti Moyi Sahoo, Nisha Rani Mahato. 2019. \emph{Concepts of Soft Computing Fuzzy and ANN with Programming}
	
	
	
% % 	\bibitem[1]{[1]} Philipp Koehn. 1994. \emph{Combining Genetic Algorithms and Neural Networks: The Encoding Problem}
	
% % 	\bibitem[2]{[2]} Geoffrey Miller, Peter M. Todd, Shailesh U. Hegde. 1989. \emph{Designing Neural Networks using Genetic Algorithms}
	
% % 	\bibitem[3]{[3]} William T. Kearney. 2016. \emph{Using Genetic Algorithms to Evolve Artificial Neural Networks}
	
% % 	\bibitem[4]{[4]} Franklin Johnson et al. 2020. \emph{Automating Configuration of Convolutional Neural Network Hyperparameters Using Genetic Algorithm}
	
% % 	\bibitem[5]{[5]} Xueli Xiao et al. 2020. \emph{Efficient hyperparameter optimization in deep
% % 		learning using a variable length genetic algorithm}
	
% % 	\bibitem[6]{[6]} Fernando Itano et al. 2018. \emph{Extending MLP ANN hyper-parameters Optimization
% % 		by using Genetic Algorithm}
	
% % 	\bibitem[7]{[7]} Filip Piekniewski et al. 2004. \emph{Visual comparison of performance for different activation functions in MLP networks}
% \end{thebibliography}