\chapter{Eksperymenty numeryczne}\label{text:num_ex}


\newcommand{\wfr}{0.33}


\noindent Wartości parametrów, które są stałe dla wszystkich testów, o ile nie powiedziano inaczej:

\begin{itemize}[noitemsep, nolistsep]
    \item zakres iteracji sieci: 1-5,
    \item zakres startowych wag i biasów: 0-0 (inicjalizacja zerami),
    \item zakres promienia mutacji $mr$: 0.0001-1,
    \item zakres modyfikatora prawdopodobieństwa mutacji $md$: 0.01-100,
    \item prawdopodobieństwo krzyżowania: 0.5,
    \item prawdopodobieństwo zamiany parametrów mutacji w krzyżowaniu $p_p$: 0.1,
    \item prawdopodobieństwo mutacji parametru mutacji $p_p$: 0.1,
    \item promień mutacji parametrów sterujących $p_r$: 0.1,
    \item zbiór funkcji aktywacji neuronu: RL, LR, GS, SC, TH, SM, ID, P2, P3 (opisy tych funkcji w sekcji \ref{text:act_funs_desc}),
    \item liczba powtórzeń testów: 5,
    \item ziarno losowości: 1001.
\end{itemize}

\section{Metodyka eksperymentów}

Każde powtórzenie testu jest wykonane z innym ziarnem, wygenerowanym na podstawie ziarna całego testu. Dane zebrane w czasie testów zostały zebrane w plikach i zinterpretowane w~opisach testów w postaci wykresów i tabel.

Porównane zostało działanie algorytmu na trzech zbiorach danych i przetestowane zostało jego zachowanie przy zmiennych zakresach liczby możliwych neuronów i funkcjach przystosowania. W efekcie, na każdym ze zbiorów zostały przeprowadzone cztery testy. Ich wyniki są opisane w~dalszych sekcjach.

Na wykresach z wynikami pojawiają się linie w 4 kolorach. Kolorem czerwonym oznaczone są średnie z maksymalnych wartości parametru w iteracji, kolorem niebieskim średnie z wartości minimalnych, kolorem fioletowym średnie wartości, a kolorem zielonym wartość parametru dla osobnika o najwyższej wartości funkcji przystosowania w danej iteracji. 

Dla mieszanych funkcji efektywności wykresy średnich i maksymalnych wartości są pomijane. Dla tych funkcji wartości na wykresach są również przemożone przez -1 (więc im mniejsza ich wartość, tym lepiej).

\input{sections/tests_subsections/iris}

\clearpage

\input{sections/tests_subsections/wines}

\clearpage

\input{sections/tests_subsections/german}

