\chapter*{\podsumowanie}
\addcontentsline{toc}{chapter}{\podsumowanie}

% \color{blue}

W pracy ,,\tytul'' opisany, zaimplementowany i przetestowany został wariant algorytmu genetycznego z elementami strategii ewolucyjnej do konstruowania sieci neuronowych sieci \urnn. Zaimplementowane zostały wszystkie potrzebne do tego elementy: 

\begin{itemize}[nolistsep, noitemsep]
    \item sieć \urnn \ , jej struktura, schemat przeliczania wejść i testowania skuteczności sieci na~zadanych danych testowych;
    \item ogólna implementację algorytmu genetycznego i operatora selekcji;
    \item operatory genetyczne: krzyżowania, mutacji, znacząco bardziej złożone niż standardowe;
    \item skrypty testujące sieci na zbiorach danych, zapisujące wyniki i tworzące na tej podstawie wykresy;
    \item testy jednostkowe kontrolujące poprawność działania kluczowych elementów kodu \mbox{(m.in. działanie} operatorów i determinizm algorytmu).
\end{itemize}

Znacząca większość tych elementów została zaimplementowana przez autora bez użycia gotowych narzędzi bardziej złożonych niż macierze i generatory liczb losowych.

Kluczowe dla działania elementy implementacji są opisane dokładnie w tekście pracy w pierwszych trzech jej rozdziałach: rozdziale o modelu \urnn, algorytmie genetycznym i rozdziale o jego adaptacji.

Przeprowadzone zostały testy działania algorytmu na trzech popularnych zbiorach do sprawdzania działania klasyfikatorów. Algorytm zaprezentowany w pracy okazał się nie być zdolnym do rozwiązywania dwóch z trzech z tych problemów, a problemem, dla którego był skuteczny była klasyfikacja zbioru \textit{Iris Data Set}, uznawanego za łatwy do klasyfikacji.

Opisane w pracy zostały zaobserwowane zachowania algorytmu w trakcie testów, zidentyfikowane zostały potencjalne słabości algorytmu i zarysowany został ogólny obraz możliwych usprawnień algorytmu.