\chapter{Sztuczne sieci neuronowe}


Ludzki mózg jest skomplikowaną strukturą, ukształtowaną przez proces ewolucji na przestrzeni milionów lat ewolucji. Składają się na niego wyspecjalizowane komórki zwane neuronami, które posiadają zdolność przesyłania między sobą elektrochemicznych impulsów przenoszących informacje. Odkrycie, że informacje w mózgu są przetwarzane przez neurony i zapisywane na ich stykach (synapsach), stało się inspiracją do stworzenia modelu obliczeniowego zwanego sieciami neuronowymi \cite{rojas2013neural}. 



Sieci neuronowe to uproszczony, matematyczny model układu nerwowego, w którym działanie neuronów symuluje się poprzez obliczanie prostych funkcji matematycznych, a przetwarzanie informacji w mózgu poprzez składanie tych funkcji w jedną funkcję obliczającą wyjście sieci na~podstawie jej wejścia \cite{rojas2013neural}.


W tym rozdziale opisany zostanie model bezwarstwowej, rekurencyjnej sieci neuronowej typu \textit{Liquid State Machine} (w skrócie \urnn). Opisane dalej są działanie neuronu oraz struktura sieci \urnn. 



\section{Budowa neuronu} \label{sec:neurons}


Neuron jest najmniejszym elementem sieci neuronowej, którego działanie jest zainspirowane neuronami w ludzkim mózgu. Z matematycznego punktu widzenia neuron realizuje  funkcję \mbox{$a: \mathbb{R}^n \rightarrow \mathbb{R}$} postaci \cite{rojas2013neural, chakraverty2019concepts, DBLP:journals/corr/cs-NE-0308031}:


\begin{equation}
    a(\bar{x}) = Af\Bigg(\sum_{i=1}^n w_ix_i + b\Bigg)
    \label{eq:neuron_eq}
\end{equation}

\noindent gdzie:

\begin{itemize}[noitemsep, nolistsep]
    \item $\bar{x}$ to wektor n-elementowy ($\bar{x} = [x_1, x_2, ..., x_n]$) argumentów funkcji realizującej działanie neuronu. W kontekście sieci neuronowych, te wartości nazywane są wartościami wejściowymi lub wartościami wejścia neuronu;
    \item $a(\bar{x})$ to wartość funkcji reprezentowanej przez neuron dla argumentu $\bar{x}$. W kontekście sieci neuronowych ta wartość nazywana jest wartością wyjściową, wartością wyjścia lub wartością aktywacji neuronu;
    \item $w_i,\; i = 1,...,n,\; w_i \in \mathbb{R}$ to wartości tzw. wag związanych z wartościami wejściowymi neuronu $x_i$;
    \item $b,\; b \in \mathbb{R}$ to wartość tzw. biasu - parametru związanego z neuronem; może być interpretowana jako waga dla wejścia o wartości 1, które jest zawsze obecne;
    \item $Af: \mathbb{R} \rightarrow \mathbb{R}$ to tzw. funkcja aktywacji; z reguły jest to prosta funkcja np. wielomian, funkcja trygonometryczna, funkcja wykładnicza, lub ich złożenie  \cite{rojas2013neural, ramachandran2017searching}.
\end{itemize}

Rysunek \ref{fig:neuron_schematics} przedstawia schemat neuronu, popularnie używany do ilustracji idei jego działania.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{img/custom/lsm.png}
    \caption{Schemat neuronu.}
    \label{fig:neuron_schematics}
\end{figure}


\subsection{Funkcje aktywacji}\label{text:act_funs_desc}


W neuronach używa się różnych funkcji aktywacji, które zazwyczaj mają następujące właściwości \cite{chakraverty2019concepts}:

\begin{itemize}[noitemsep, nolistsep]
    \item są określone na dziedzinie $(-\infty, \infty)$,
    \item są niemalejące na dziedzinie,
    \item są ciągłe na dziedzinie,
    \item zwracają wektor tej samej długości, co wektor wejściowy ($f: \mathbb{R}^n \rightarrow \mathbb{R}^n$).
\end{itemize}

\noindent Funkcje aktywacji używane w tej pracy to (wzory funkcji są zapisane wektorowo):

\begin{itemize}[noitemsep, nolistsep]
    \item funkcja \textit{ReLU} (skrótowo ,,RL'') - $f(\bar{x}) = max(0,\; \bar{x})$,
    \item funkcja \textit{Leaky ReLU} (skrótowo ,,LR'') - $f(\bar{x}) = max(0.01\cdot\bar{x},\; \bar{x})$,
    \item funkcja aktywacji Gaussa (skrótowo ,,GS'') - $f(\bar{x}) = e^{-{\bar{x} ^ 2}}$,
    \item funkcja sinusowa (skrótowo ,,SC'') - $f(\bar{x}) = \frac{sin(\bar{x})}{\bar{x}}$ (=1 dla argumentów zerowych),
    \item funkcja sigmoidu (skrótowo ,,SG'') - $f(\bar{x}) = \frac{1}{1+ e^{-\bar{x}}}$,
    \item tangens hiperboliczny (skrótowo ,,TH'') - $f(\bar{x}) = \frac{e^{\bar{x}} - e^{-{\bar{x}}}}{e^{\bar{x}} + e^{-{\bar{x}}}}$,
    \item funkcja Softmax (skrótowo ,,SM'')  - $f(\bar{x}) = \frac{e^{{\bar{x}}}}{\sum e^{{\bar{x}}}}$ (suma $\sum e^{{\bar{x}}}$ oznacza sumę wszystkich elementów wektora),
    \item funkcja identyczności (skrótowo ,,ID'') - $f(\bar{x}) = \bar{x}$,
    \item funkcja kwadratu (skrótowo ,,P2'') - $f(\bar{x}) = \bar{x}^2$,
    \item funkcja sześcianu (skrótowo ,,P3'') - $f(\bar{x}) = \bar{x}^3$.
\end{itemize}

\section{Budowa sieci \urnn} \label{sec:nn_struct}


Sieć neuronowa \urnn \ z formalnego punktu widzenia jest skierowanym grafem o ważonych krawędziach (połączeniach), w którym każdy wierzchołek jest neuronem opisanym w sekcji \ref{sec:neurons} \cite{hecht1989neurocomputer}. Złożenie pojedynczych neuronów w bardziej skomplikowane funkcje jest realizowane przy pomocy wag związanych z połączeniami.

Oznaczmy $i$ jako długość wejścia sieci, $o$ jako długość wyjścia sieci i $n$ jako liczbę neuronów w sieci. Sieć \urnn \ wykorzystywana w tej pracy ma następujące właściwości: 



\begin{itemize}[noitemsep, nolistsep]
    \item sieć ma przynajmniej $i$ + $o$ neuronów
    \item każdy neuron jest ponumerowany liczbami naturalnymi od $1$ do $n$;
    \item pewna liczba $i$ neuronów, zaczynając od neuronu $1$ i kończąc na neuronie $i$ jest oznaczona jako neurony wejściowe sieci;
    \item pewna liczba $o$ neuronów, zaczynając od neuronu $n - o + 1$ i kończąc na neuronie $n$ jest oznaczona jako neurony wyjściowe sieci;
    \item pozostałe neurony (jeśli są obecne) oznaczone są jako neurony ukryte sieci. Ich liczbę oznaczamy literą $h$ (więc $n = i + h + o$);
    \item sieć może mieć dowolną liczbę $h$ ukrytych neuronów;
    \item w sieci mogą istnieć krawędzie prowadzące od neuronów wejściowych do neuronów ukrytych;
    \item w sieci mogą istnieć krawędzie prowadzące od neuronów ukrytych do innych neuronów ukrytych i neuronów wyjściowych;
    \item następujące typy krawędzi nie są dozwolone: krawędzie wchodzące do neuronów wejściowych, krawędzie wychodzące z neuronów wyjściowych, krawędzie łączące neurony wejściowe z neuronami wyjściowymi, krawędzie łączące neuron sam ze sobą.
\end{itemize}

\remark Z powyższych własności wynika, że w połączeniach między neuronami ukrytymi mogą występować cykle.


Schemat sieci neuronowej przedstawiony jest na rysunku \ref{fig:nn_schema}

\begin{figure}[!ht]
    \centering
\includegraphics[width=0.8\textwidth]{img/custom/lsmnet.png}
    \caption{Schemat sieci neuronowej.}
    \label{fig:nn_schema}
\end{figure}



Objaśnienie oznaczeń z rysunku \ref{fig:nn_schema} i używanych dalej w tej sekcji:

\begin{itemize}[noitemsep, nolistsep]
    \item $w_i^j$ - waga łącząca neuron $i$-ty z neuronem $j$-tym,
    \item $b_i$ - bias neuronu $i$-tego,
    \item $s_i$ - ważona suma wejść i biasu neuronu $i$-tego,
    \item $a_i$ - aktywacja (wyjście) neuronu $i$-tego,
    \item $Af_i$ - funkcja aktywacji $i$-tego neuronu ukrytego. $Af_i$ przyjmuje ważoną sumę wejść i biasu dla neuronu i zwraca jego aktywację ($a_i$),
    \item $Ag$ - funkcja agregacji, która przyjmuje wektor ważonych sum i biasów dla wszystkich neuronów wyjściowych i zwraca wynik sieci,
    \item $I$ - wejście sieci; $I_i$ - $i$-ty element wejścia sieci,
    \item $O$ - wyjście sieci: $O_i$ - $i$-ty element wyjścia sieci,
    \item $C$ - poprawne (pożądane) wyjście sieci: $C_i$ - $i$-ty element pożądanego wyjścia sieci.
\end{itemize}

\remark Część z tych wartości nie jest zdefiniowana w sieci (np. neurony wejściowe nie mają funkcji aktywacji). Pełna lista niezdefiniowanych elementów jest podana w sekcji \ref{text:encode_net}.

\remark Funkcje agregacji jest tym samym typem funkcji, co funkcja aktywacji, ale zaaplikowana do wszystkich neuronów wyjściowych. Ta modyfikacja służy temu, aby umożliwić korzystanie z funkcji aktywacji, które analizują całe wyjście jednocześnie, jak np. funkcji \textit{Softmax}.


\newpage

\subsection{Obliczenia sieci neuronowej \urnn} \label{sec:nn_computation}

%\color{red}

Dla danej sieci o ustalonych neuronach, ich funkcjach aktywacji, strukturze połączeń, wagach i biasach, dla danego wejścia $I$ aktywacje na warstwach sieci neuronowej można opisać wzorami:


\begin{equation}
    s_k = \sum_{h \in P(k)} w_h^k\cdot a_{h} + b_k,\quad k > i
    \label{eq:zj}
\end{equation}

\noindent gdzie $P(k)$ oznacza zbiór neuronów, z których wychodzą krawędzie kończące się w neuronie $k$.

\begin{equation}
    a_k = \left\{
    \begin{array}{ll}
    I_k & 1 \le k \le i\\
    Af_k(s_k) & i < k < n - o + 1\\
    Ag_k(s_{n - o + 1}, s_{n - o + 2}, ..., s_{o}) & k \ge n - o + 1 
    \end{array}\right.
    \label{eq:aj}
\end{equation}

\noindent gdzie $Ag_k$ to $k$-ty element wyniku funkcji agregacji $Ag$.



\remark Wzór \ref{eq:neuron_eq} dla $k$-tego neuronu w konwencji oznaczeń wprowadzonych w sekcjach \ref{sec:nn_struct} i  \ref{sec:nn_computation} przyjmuje postać:

\begin{equation}
    a_k = Af_k(\sum_{h \in P(k)}w_h^k \cdot a_h + b_k)
    \label{eq:neuron_full}
\end{equation}

Ponieważ każdy neuron oblicza pewną prostą funkcję, sieć neuronowa jest efektywnie złożeniem funkcji realizowanych przez jej neurony, a postać tego złożenia jest zapisana w wagach łączących je. Patrząc jedynie na neurony wejścia i wyjścia sieci, \urnn \ można potraktować jako złożoną funkcję mapującą $R^n \rightarrow R^m$, której argumentem jest wektor wejściowy $I$, a wynikiem wektor $O$ aktywacji na neuronach wyjściowych sieci \cite{rojas2013neural}. 

\subsection{Kolejność obliczeń w sieci}


Sieć \urnn \ oblicza wyjście poprzez wielokrotne przetworzenie danych wejściowych przez neurony ukryte, a następnie obliczenie na podstawie ich wyników wartości na neuronach wyjściowych. Dokładana kolejność obliczeń w sieci \urnn \ jest następująca:

\begin{enumerate}[noitemsep, nolistsep]
    \item Przepisz wejście sieci jako aktywację neuronów wejściowych.
    \item Oblicz aktywację wszystkich neuronów ukrytych, w kolejności podyktowanej ich odległością od wejścia. Poprzez odległość neuronu $k$ od wejścia rozumiemy długość najkrótszej ze~ścieżek łączących dowolny neuron wejścia i neuron $k$-ty.
    \item Jeśli nie wykonano jeszcze wszystkich iteracji, przejdź do kroku 2.
    \item Oblicz aktywację neuronów wyjściowych sieci.
\end{enumerate}


Wyznaczenie kolejności obliczeń w neuronach ukrytych musi być przeprowadzone raz, przed przeprowadzaniem obliczeń sieci. Algorytm opisujący wyznaczanie kolejności jest przedstawiony w algorytmie 1.


\begin{algorithm}[!ht]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Macierz \textit{L} połączeń w sieci}
    \KwResult{Kolejność obliczeń neuronów ukrytych}
    
    \textit{warstwy} = lista list, której pierwszy element to lista wszystkich wierzchołków wejściowych
    
    \textit{przeanalizowane} = lista zawierająca wszystkie wierzchołki wejściowe
    
    \While{Liczność \textit{przeanalizowane} jest mniejsza niż liczba wierzchołków ukrytych}
    {
        \textit{ostatnia\_warstwa} = ostatni element listy \textit{warstwy}
        
        \textit{potencjalne} = wszystkie wierzchołki ukryte, do których dochodzą krawędzie od~wierzchołków ze zbioru \textit{ostatnia\_warstwa}
        
        \textit{nowa\_warstwa} = pusta lista
        
        \For{Każdego wierzchołka $w$ w potencjalne, który nie należy do zbioru \textit{przeanalizowane}}
        {
            Dodaj $w$ do \textit{nowa\_warstwa}
            
            Dodaj $w$ do \textit{przeanalizowane}
        }
        
        Dodaj \textit{nowa\_warstwa} do listy \textit{warstwy}
    }
    
    \textit{kolejność} = pusta lista
    
    \For{każdego elementu $l$ listy warstwy poza pierwszym}
    {
        \For{każdego elementu $w$ w liście $l$}
        {
            Dodaj $w$ do listy \textit{kolejność}
        }
    }
    
    Zwróć \textit{kolejność}
    
    \label{alg:comp_order}
    \caption{Pseudokod wyznaczania kolejności obliczeń neuronów ukrytych}
\end{algorithm}

\newpage

\subsection{Pseudokod obliczania wyjścia sieci neuronowej \urnn}


Pseudokod obliczeń w sieci \urnn \ jest przedstawiony w algorytmie 2.

\begin{algorithm}[!ht]
    \DontPrintSemicolon
    \SetAlgoLined
    \KwData{Wejście sieci $I$, kolejność obliczeń \textit{kolejność}}
    \KwResult{Wyjście sieci $O$}
    
    Dla każdego $k=1,...,i$ przypisz $a_k = I_k$
    
    \For{żądanej liczby iteracji}
    {
        \For{neuronów $k$ w \textit{kolejność}}
        {
            $s_k = \sum_{h \in P(k)} w_h^k\cdot a_{h} + b_k$
            
            $a_k = F_k(s_k)$
        }
    }
    
    Oblicz $s_k$ dla wszystkich neuronów wyjścia $k$
    
    \For{każdego neuronu $k$ należącego do neuronów wyjścia}
    {
        $a_k = F_k(s_{n - o + 1}, s_{n - o + 2}, ..., s_{o})$
    }
    
    \label{alg:forward_pass}
    \caption{Pseudokod obliczania wyjścia sieci neuronowej}
\end{algorithm}




\subsection{Struktura sieci dla praktycznych problemów}


W przypadku dwóch popularnych zastosowań sieci neuronowych - klasyfikacji i regresji - liczby neuronów wyjściowych zazwyczaj są dobierane w następujące sposoby:


\begin{itemize}[noitemsep, nolistsep]
    \item Dla regresji funkcji, której wartości są $m$-wymiarowe używane jest $m$ neuronów wyjściowych. Pierwszy neuron wyjściowy przybliża pierwszy wymiar wartości funkcji, itd.
    \item Dla klasyfikacji $m$-klasowej używane jest $m$ neuronów wyjściowych. Pierwszy neuron wyjściowy odpowiada pierwszej klasie, itd. Za odpowiedź sieci na pytanie klasyfikacji uznaje się klasę, której odpowiadający neuron wyjściowy ma najwyższą aktywację spośród neuronów na ostatniej warstwie.
\end{itemize}

\remark W przypadku klasyfikacji, funkcje agregacji dla neuronów wyjściowych można dobierać tak, aby wartości aktywacji wszystkich neuronów wyjściowych były nieujemne i sumowały się do 1. Wartości na neuronach są tym przypadku interpretowane jako miara prawdopodobieństwa, że dane wyjście sieci należy do danej klasy.



\newpage

\section{Analiza efektywności sieci}



Skuteczność działania sieci neuronowej ocenia się na podstawie podobieństwa wyjścia sieci dla danego wejścia, do pożądanego wyjścia dla tego wejścia. Uniwersalną miarą skuteczności jest wartość tzw. funkcji straty. W bardziej wyspecjalizowanych zastosowaniach można użyć miar specyficznych do problemu np. analiza tablicy pomyłek w problemie klasyfikacji.



\subsection{Funkcje straty}\label{text:loss_fun}


W analizie skuteczności sieci używa się różnych funkcji strat $E(O,\; C)$, w zależności od rozwiązywanego problemu i typu danych wejściowych i wyjściowych. Te funkcje powinny posiadać następujące właściwości \cite{rojas2013neural}:

\begin{itemize}[noitemsep, nolistsep]
    \item osiągają minimum globalne kiedy $O = C$,
    \item są ciągłe na dziedzinie,
    \item są ciągłe i różniczkowalne na dziedzinie względem każdego elementu wektora $O$.
\end{itemize}

\noindent Popularne funkcje straty używane w sieciach neuronowych to:


\begin{itemize}[noitemsep, nolistsep]
    \item błąd średniokwadratowy: $E(O,\; C) = \frac{1}{n}\sum_1^n (O_i - C_i)^2$
    \item błąd średniobezwzględny: $E(O,\; C) = \frac{1}{n}\sum_1^n |O_i - C_i|$
    \item entropia krzyżowa: $E(O,\; C) = -\sum_1^n C_i \cdot log_{10}(O_i)$
    \item funkcja straty Chebysheva: $E(O,\; C) = max_i(|O_i - C_i|)$
\end{itemize}

\remark Funkcja straty dla każdego $C$ (czyli też dla każdego $I$) może mieć inne minimum lokalne. Analizując wartości dla wszystkich par $I$ i $C$ poszukiwany jest zestaw parametrów sieci neuronowej, który zminimalizuje wartość funkcji straty dla wszystkich par wejścia i pożądanego wyjścia.


\subsection{Tablica pomyłek i miary dokładności} \label{text:eff_measure}

W zadaniu klasyfikacji, wejścia sieci mogą być przyporządkowane do poprawnej klasy, lub do~dowolnej innej. W celu wygodnej analizy wyników klasyfikacji stosuje się tzw. tablicę pomyłek, w której zapisywane są wyniki.



\begin{figure}
    \centering
    \includegraphics[width=0.25\textwidth]{img/custom/cmatrix.drawio.png}
    \caption{Przykładowa tablica pomyłek}
    \label{fig:conf_matrix}
\end{figure}


W tablicy pomyłek na rysunku \ref{fig:conf_matrix}: 1 element klasy 1~został oznaczony jako klasa 1,~4~elementy klasy 1~zostały oznaczone jako klasa 3, 3 elementy klasy 2 zostały oznaczone jako klasa~2~i~2~elementy klasy 3 zostały oznaczone jako klasa 2.

Poniżej opisane są popularne miary używane do opisywania wyników klasyfikacji. W pracy używane są ich angielskie nazwy, ze względu na bardzo mylące polskie tłumaczenia.

Dla całego zadania klasyfikacji używana jest miara \textit{accuracy}, opisująca stosunek liczby elementów poprawnie sklasyfikowanych do liczby wszystkich elementów klasyfikowanych. Dla poszczególnych klas $c$ wyróżnia się inne miary skuteczności sieci. W ich definicjach pojawiają się oznaczenia:

\begin{itemize}[noitemsep, nolistsep]
    \item tp (ang. \textit{True Positive}) - liczba elementów klasy $c$ zaklasyfikowanych jako klasa $c$;
    \item fp (ang. \textit{False Postive}) - liczba elementów nienależących do klasy $c$, które zostały zaklasyfikowane jako klasa $c$;
    \item tn (ang. \textit{True Negative}) - liczba elementów nienależących do klasy $c$ i niezaklasyfikowanych jako klasa $c$;
    \item fn (ang. \textit{False Negative}) - liczba elementów klasy $c$ niezaklasyfikowanych  jako klasa $c$.
\end{itemize}

\noindent Najpopularniejsze miary dokładności to:

\begin{itemize}[noitemsep, nolistsep]
    \item \textit{precision} - stosunek liczby elementów poprawnie zaklasyfikowanych do klasy $c$ do liczby wszystkich elementów zaklasyfikowanych jako klasa $c$; \textit{precision} $\; = \frac{tp}{tp + fp}$;
    \item \textit{recall} - stosunek elementów poprawnie zaklasyfikowanych do klasy $c$ do liczby wszystkich elementów, które powinny być zaklasyfikowane do klasy $c$; \textit{recall} $\; = \frac{tp}{tp + fn}$;
    \item \textit{f1-score} - średnia harmoniczna wartości \textit{precision} i \textit{recall}; \textit{f1-score}$\; = \frac{2}{\frac{1}{precision} + \frac{1}{recall}}$.
\end{itemize}




\section{\wiu}



\noindent Na działanie sieci \urnn \ i obliczeń przeprowadzanych w nich wpływają następujące elementy:

\begin{itemize}[noitemsep, nolistsep]
    \item liczba neuronów,
    \item struktura połączeń w sieci,
    \item wagi łączące neurony,
    \item biasy poszczególnych neuronów,
    \item funkcje aktywacji poszczególnych neuronów.
\end{itemize}


Główna część pracy będzie skupiać się na dobieraniu parametrów sieci i badaniu jak wpływają one na działanie sieci i jej skuteczność. Przestrzeń parametrów sieci jest wielowymiarowa, a pojedynczy jej punkt składa się różnych typów obiektów (liczby, macierze i funkcje). Przestrzeń ta jest rozległa, nawet jeśli ograniczy się poszukiwania do pewnych przedziałów wartości, a dodatkowo sprawdzenie jak dobra jest sieć jest kosztowne obliczeniowo. Ta praca przedstawi metodę heurystycznego przeszukiwania tej przestrzeni, która będzie poszukiwać szybkich i dobrze działających sieci.

