\chapter*{\intro}
\addcontentsline{toc}{chapter}{\intro}


Sieci neuronowe to rodzina algorytmów, które są znane i rozwijane od lat siedemdziesiątych dwudziestego wieku. Są to bardzo elastyczne narzędzia, znajdujące zastosowania m.in. w skomplikowanych problemach klasyfikacji, regresji, rozpoznawaniu mowy i przetwarzaniu obrazów. Ze względu na relatywnie prostą implementację i bardzo dobre rezultaty, stały się one jedną z~dominujących technik stosowanych w uczeniu maszynowym.


Sieci neuronowe to algorytmy posiadające znaczącą liczbę hiperparametrów i parametrów. W przypadku sieci typu \textit{Liquid State Machine}, które są rozważane w tej pracy, do hiperparametrów sieci należą liczba neuronów, ich funkcje aktywacji i struktura połączeń między nimi. Z kolei parametrami tych sieci są wagi połączeń między neuronami i wartości biasów. Problem wyznaczania hiperparametrów sieci neuronowych jest istotną częścią pracy z tymi narzędziami. Optymalny ich zestaw zależy od problemu, który jest rozważany, i musi być on dostarczony przez użytkownika sieci. Najczęściej są one wyznaczane ręcznie, metodą prób i błędów, na podstawie doświadczenia użytkowników lub wiedzy na temat problemu, który ma rozwiązać sieć. Zły dobór hiperparametrów może ograniczyć zdolność sieci do rozwiązywania problemów.

Z kolei dobór parametrów sieci odbywa się w procesie nazywanym nauką, np. przy pomocy metody propagacji wstecznej. To zadanie jest zwykle zautomatyzowane, ale jest również zależne od hiperparametrów sieci.


Dobór hiperparametrów i parametrów sieci może być potraktowany jako problem optymalizacji nieznanej funkcji wielu argumentów i może być podjęta próba rozwiązania go przy pomocy algorytmów metaheurystycznych. W tej pracy opisane zostały adaptacja, użycie i testy jednego z nich – algorytmu genetycznego – do rozwiązania problemu wyznaczania najlepszych (hiper)parametrów sieci, na podstawie danych wejściowych sieci.


Zastosowanie algorytmu genetycznego do wyznaczania optymalnej architektury sieci neuronowej nie jest nowym pomysłem. Wiele wcześniejszych prac opisuje sposoby na ewolucyjne ulepszanie hiperparametrów sieci neuronowych. Skupiają się one najczęściej na modelu perceptronu wielowarstwowego i na wyznaczaniu liczby warstw ukrytych, liczby neuronów w tych warstwach, a czasami również na sposobie inicjalizacji wag. Algorytm opisany w pracy dalej rozszerzał ten pomysł. Zostały przeprowadzone badania nad sieciami modelu \urnn, które mają mniej restrykcyjne założenia niż standardowe perceptrony wielowarstwowe, a dobierane były wszystkie ich podstawowe (hiper)parametry tj. liczba neuronów, sposób połączeń między nimi, wartości wag, itd.



Tak skonstruowany algorytm pozwala na sprawdzenie szerokiej gamy sieci neuronowych, które znacząco różnią się między sobą parametrami i wybranie z nich optymalnej sieci dla danego problemu. Jednocześnie daje on możliwość sprawdzenia efektywności np. różnorodnych funkcji aktywacyjnych i ich przydatności w rozwiązywaniu danego typu problemów.


Pierwszy rozdział pracy opisuje strukturę i działanie sieci \urnn. Przedstawia on podstawowe pojęcia sieci i opisuje jej (hiper)parametry. Drugi rozdział opisuje zasadę działania algorytmu genetycznego, na którym oparty będzie algorytm dobierający (hiper)parametry sieci. Trzeci rozdział opisuje ideę i implementację adaptacji algorytmu genetycznego do zadania konstruowania sieci neuronowych służących do rozwiązania wybranych zagadnień. Rozdział czwarty opisuje eksperymenty numeryczne, mające na celu testowanie efektywności tego algorytmu. Rozdział piąty przedstawia analizę i wnioski z pracy i działania algorytmu.

