\chapter*{\wsis}
\addcontentsline{toc}{chapter}{\wsis}


	\begin{tabular}{c|l}
        $a$  & aktywacja neuronu (pojedynczego neuronu)  \\
        $w_i$  & i-ta waga wejściowa (pojedynczego neuronu)  \\
        $\bar{x}$  & wektor wejść (pojedynczego neuronu) \\
        $x_i$  & i-te wejście (pojedynczego neuronu) \\
        $b$  & bias (pojedynczego neuronu) \\
        $Af$  & funkcja aktywacji (pojedynczego neuronu) \\
        $i$  & długość wejścia sieci / liczba neuronów wejściowych \\
        $o$  & długość wyjścia sieci / liczba neuronów wyjściowych \\
        $n$  & liczba neuronów w sieci \\
        $h$  & liczba neuronów ukrytych w sieci \\
        $I$  & wektor wejściowy \\
        $O$  & wektor wyjściowy \\
        $C$  & wektor poprawnego wyjścia \\
        $w_i^j$  & waga łącząca neuron $i$-ty i $j$-ty \\
        $b_i$  & bias neuronu $i$-tego \\
        $s_i$  & ważona suma wejść i biasu neuronu $i$-tego \\
        $a_i$  & aktywacja (wyjście) neuronu $i$-tego \\
        $Af_i$  & funkcja aktywacji neuronu $i$-tego \\
        $Ag$  & funkcja agregacji sieci \\
        $Ag_i$  & $i$-ty element wyniku funkcji agregacji sieci \\
        $I_i$  & $i$-ty element wejścia sieci \\
        $O_i$  & $i$-ty element wyjścia sieci \\
        $C_i$  & $i$-ty element poprawnego sieci \\
        $P(i)$  & zbiór neuronów, z których wychodzą połączenia kończące się w neuronie $i$-tym \\
        $E$  & funkcja straty (błędu) \\
        $ff$ & funkcja przystosowania (celu) \\

        
	\end{tabular}
	\thispagestyle{empty}