Bibliografia dla sieci neuronowych:

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{rojas2013neural,
  title={Neural networks: a systematic introduction},
  author={Rojas, Ra{\'u}l},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@misc{ramachandran2017searching,
      title={Searching for Activation Functions}, 
      author={Prajit Ramachandran and Barret Zoph and Quoc V. Le},
      year={2017},
      eprint={1710.05941},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@book{chakraverty2019concepts,
  title={Concepts of soft computing: fuzzy and ANN with programming},
  author={Chakraverty, Snehashish and Sahoo, Deepti Moyi and Mahato, Nisha Rani},
  year={2019},
  publisher={Springer}
}

@article{DBLP:journals/corr/cs-NE-0308031,
  author    = {Carlos Gershenson},
  title     = {Artificial Neural Networks for Beginners},
  journal   = {CoRR},
  volume    = {cs.NE/0308031},
  year      = {2003},
  url       = {http://arxiv.org/abs/cs/0308031},
  timestamp = {Fri, 10 Jan 2020 12:59:10 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/cs-NE-0308031.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{paisadvanced,
  title={Advanced Computing, Networking and Security},
  author={Pais, P Santhi Thilagam Alwyn Roshan and Balakrishnan, K Chandrasekaran N},
  publisher={Springer}
}

@techreport{lawrence1998size,
  title={What size neural network gives optimal generalization? Convergence properties of backpropagation},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung},
  year={1998}
}

@incollection{bengio2012practical,
  title={Practical recommendations for gradient-based training of deep architectures},
  author={Bengio, Yoshua},
  booktitle={Neural networks: Tricks of the trade},
  pages={437--478},
  year={2012},
  publisher={Springer}
}

@article{varaibleencoding,
author = {Potdar, Kedar and Pardawala, Taher and Pai, Chinmay},
year = {2017},
month = {10},
pages = {7-9},
title = {A Comparative Study of Categorical Variable Encoding Techniques for Neural Network Classifiers},
volume = {175},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2017915495}
}

@incollection{hecht1989neurocomputer,
  title={Neurocomputer applications},
  author={Hecht-Nielsen, Robert},
  booktitle={Neural computers},
  pages={445--453},
  year={1989},
  publisher={Springer}
}

@article{kuurkova1991kolmogorov,
  title={Kolmogorov's theorem is relevant},
  author={K{\r u}rkov{\'a}, V{\v{e}}ra},
  journal={Neural computation},
  volume={3},
  number={4},
  pages={617--622},
  year={1991},
  publisher={MIT Press}
}

@article{pollack1990backpropagation,
  title={Backpropagation is sensitive to initial conditions},
  author={Pollack, Jordan B},
  journal={Complex systems},
  volume={4},
  pages={269--280},
  year={1990}
}

@article{gori1992problem,
  title={On the problem of local minima in backpropagation},
  author={Gori, Marco and Tesi, Alberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={14},
  number={1},
  pages={76--86},
  year={1992}
}

@article{wu2008convergence,
  title={Convergence of gradient method with momentum for back-propagation neural networks},
  author={Wu, Wei and Zhang, Naimin and Li, Zhengxue and Li, Long and Liu, Yan},
  journal={Journal of Computational Mathematics},
  pages={613--623},
  year={2008},
  publisher={JSTOR}
}

@article{phansalkar1994analysis,
  title={Analysis of the back-propagation algorithm with momentum},
  author={Phansalkar, VV and Sastry, PS},
  journal={IEEE Transactions on Neural Networks},
  volume={5},
  number={3},
  pages={505--506},
  year={1994},
  publisher={IEEE}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{hawkins2004problem,
  title={The problem of overfitting},
  author={Hawkins, Douglas M},
  journal={Journal of chemical information and computer sciences},
  volume={44},
  number={1},
  pages={1--12},
  year={2004},
  publisher={ACS Publications}
}

@article{DBLP:journals/corr/abs-1803-09820,
  author    = {Leslie N. Smith},
  title     = {A disciplined approach to neural network hyper-parameters: Part 1
               - learning rate, batch size, momentum, and weight decay},
  journal   = {CoRR},
  volume    = {abs/1803.09820},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.09820},
  archivePrefix = {arXiv},
  eprint    = {1803.09820},
  timestamp = {Mon, 13 Aug 2018 16:46:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-09820.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bianchi2009survey,
  title={A survey on metaheuristics for stochastic combinatorial optimization},
  author={Bianchi, Leonora and Dorigo, Marco and Gambardella, Luca Maria and Gutjahr, Walter J},
  journal={Natural Computing},
  volume={8},
  number={2},
  pages={239--287},
  year={2009},
  publisher={Springer}
}

@article{blummetaheuristic2001,
author = {Blum, Christian and Roli, Andrea},
year = {2001},
month = {01},
pages = {268-308},
title = {Metaheuristics in Combinatorial Optimization: Overview and Conceptual Comparison},
volume = {35},
journal = {ACM Comput. Surv.},
doi = {10.1145/937503.937505}
}

@article{whitley1994genetic,
  title={A genetic algorithm tutorial},
  author={Whitley, Darrell},
  journal={Statistics and computing},
  volume={4},
  number={2},
  pages={65--85},
  year={1994},
  publisher={Springer}
}

@article{srinivas1994adaptive,
  title={Adaptive probabilities of crossover and mutation in genetic algorithms},
  author={Srinivas, Mandavilli and Patnaik, Lalit M},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={24},
  number={4},
  pages={656--667},
  year={1994},
  publisher={IEEE}
}

@inproceedings{vikhar2016evolutionary,
  title={Evolutionary algorithms: A critical review and its future prospects},
  author={Vikhar, Pradnya A},
  booktitle={2016 International conference on global trends in signal processing, information computing and communication (ICGTSPICC)},
  pages={261--265},
  year={2016},
  organization={IEEE}
}


@article{mathewgenetic,
  title={Genetic algorithm},
  author={Mathew, Tom V},
  journal={Report submitted at IIT Bombay},
  year={2012}
}

@incollection{wang2003genetic,
  title={Genetic algorithm},
  author={Wang, Sun-Chong},
  booktitle={Interdisciplinary Computing in Java Programming},
  pages={101--116},
  year={2003},
  publisher={Springer}
}

@article{kumar2010genetic,
  title={Genetic algorithm: Review and application},
  author={Kumar, Manoj and Husain, Mohamed and Upreti, Naveen and Gupta, Deepti},
  journal={Available at SSRN 3529843},
  year={2010}
}

@inproceedings{hassan2005comparison,
  title={A comparison of particle swarm optimization and the genetic algorithm},
  author={Hassan, Rania and Cohanim, Babak and De Weck, Olivier and Venter, Gerhard},
  booktitle={46th AIAA/ASME/ASCE/AHS/ASC structures, structural dynamics and materials conference},
  pages={1897}
}

@inproceedings{harik1999parameter,
  title={A parameter-less genetic algorithm.},
  author={Harik, Georges R and Lobo, Fernando G},
  booktitle={GECCO},
  volume={99},
  pages={258--267},
  year={1999}
}

@article{muhlenbein1991parallel,
  title={The parallel genetic algorithm as function optimizer},
  author={M{\"u}hlenbein, Heinz and Schomisch, M and Born, Joachim},
  journal={Parallel computing},
  volume={17},
  number={6-7},
  pages={619--632},
  year={1991},
  publisher={Elsevier}
}

@article{belding1995distributed,
  title={The distributed genetic algorithm revisited},
  author={Belding, Theodore C},
  journal={arXiv preprint adap-org/9504007},
  year={1995}
}

@article{sorensen2015metaheuristics,
  title={Metaheuristics—the metaphor exposed},
  author={S{\"o}rensen, Kenneth},
  journal={International Transactions in Operational Research},
  volume={22},
  number={1},
  pages={3--18},
  year={2015},
  publisher={Wiley Online Library}
}

@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}

@article{droste2002optimization,
  title={Optimization with randomized search heuristics—the (A) NFL theorem, realistic scenarios, and difficult functions},
  author={Droste, Stefan and Jansen, Thomas and Wegener, Ingo},
  journal={Theoretical Computer Science},
  volume={287},
  number={1},
  pages={131--144},
  year={2002},
  publisher={Elsevier}
}

@article{beyer2002evolution,
  title={Evolution strategies--a comprehensive introduction},
  author={Beyer, Hans-Georg and Schwefel, Hans-Paul},
  journal={Natural computing},
  volume={1},
  number={1},
  pages={3--52},
  year={2002},
  publisher={Springer}
}

@article{koza2006genetic,
  title={GENETIC PROGRAMMING},
  author={Koza, John R and Poli, Riccardo},
  journal={Search Methodologies: Introductory Tutorials in Optimization and Decision Support Techniques},
  pages={127},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{eiben2003introduction,
  title={Introduction to evolutionary computing},
  author={Eiben, Agoston E and Smith, James E and others},
  volume={53},
  year={2003},
  publisher={Springer}
}

@inproceedings{fogel1995introduction,
  title={An introduction to evolutionary programming},
  author={Fogel, David B and Fogel, Lawrence J},
  booktitle={European conference on artificial evolution},
  pages={21--33},
  year={1995},
  organization={Springer}
}

@inproceedings{fogel1995introduction,
  title={An introduction to evolutionary programming},
  author={Fogel, David B and Fogel, Lawrence J},
  booktitle={European conference on artificial evolution},
  pages={21--33},
  year={1995},
  organization={Springer}
}

@incollection{brabazon2015evolution,
  title={Evolution Strategies and Evolutionary Programming},
  author={Brabazon, Anthony and O’Neill, Michael and McGarraghy, Se{\'a}n},
  booktitle={Natural Computing Algorithms},
  pages={73--82},
  year={2015},
  publisher={Springer}
}

@inproceedings{sano2000optimization,
  title={Optimization of noisy fitness functions by means of genetic algorithms using history of search},
  author={Sano, Yasuhito and Kita, Hajime},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={571--580},
  year={2000},
  organization={Springer}
}

@inproceedings{branke1998creating,
  title={Creating robust solutions by means of evolutionary algorithms},
  author={Branke, Juergen},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={119--128},
  year={1998},
  organization={Springer}
}

@inproceedings{branke2001efficient,
  title={Efficient fitness estimation in noisy environments},
  author={Branke, J{\"u}rgen and Schmidt, Christian and Schmeck, Hartmut},
  booktitle={Proceedings of the 3rd Annual Conference on Genetic and Evolutionary Computation},
  pages={243--250},
  year={2001}
}

@article{miller1995genetic,
  title={Genetic algorithms, tournament selection, and the effects of noise},
  author={Miller, Brad L and Goldberg, David E and others},
  journal={Complex systems},
  volume={9},
  number={3},
  pages={193--212},
  year={1995},
  publisher={[Champaign, IL, USA: Complex Systems Publications, Inc., c1987-}
}

@article{maaranen2007initial,
  title={On initial populations of a genetic algorithm for continuous optimization problems},
  author={Maaranen, Heikki and Miettinen, Kaisa and Penttinen, Antti},
  journal={Journal of Global Optimization},
  volume={37},
  number={3},
  pages={405},
  year={2007},
  publisher={Springer}
}

@article{rubinstein1999cross,
  title={The cross-entropy method for combinatorial and continuous optimization},
  author={Rubinstein, Reuven},
  journal={Methodology and computing in applied probability},
  volume={1},
  number={2},
  pages={127--190},
  year={1999},
  publisher={Springer}
}

@article{aickelin2000exploiting,
  title={Exploiting problem structure in a genetic algorithm approach to a nurse rostering problem},
  author={Aickelin, Uwe and Dowsland, Kathryn A},
  journal={Journal of scheduling},
  volume={3},
  number={3},
  pages={139--153},
  year={2000},
  publisher={Wiley Online Library}
}