\documentclass[a4paper,11pt,twoside]{report}
% KOMPILOWAĆ ZA POMOCĄ pdfLaTeXa, PRZEZ XeLaTeXa MOŻE NIE BYĆ POLSKICH ZNAKÓW

% -------------- Kodowanie znaków, język polski -------------
\usepackage[utf8]{inputenc}
\usepackage[MeX]{polski}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{float}
\usepackage{multirow}
\usepackage[font=small]{caption}
% \usepackage[colorinlistoftodos]{todonotes}
\raggedbottom
\usepackage{amsmath, amssymb, amsfonts, amsthm, latexsym, mathtools} % głównie symbole matematyczne, środowiska twierdzeń
\usepackage[english,polish]{babel}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
\usepackage{subfiles} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage{arydshln}

% \usepackage{helvet}
% \renewcommand{\familydefault}{\sfdefault}


\renewcommand{\algorithmcfname}{Algorytm}
\SetKwInput{KwResult}{Dane wyjściowe}
\SetKwInput{KwData}{Dane wejściowe}
\SetKwFor{For}{Dla}{wykonaj}{koniec}
\SetKwIF{If}{ElseIf}{Else}{Jeżeli}{to}{inaczej jeśli}{wpp.}{koniec}
\SetKwFor{While}{Dopóki}{wykonaj}{koniec}
\SetKw{Return}{Zwróć}
% \SetAlgorithmName{Listing}

% \usepackage{multirow}

\usepackage[final]{pdfpages} % inputowanie pdfa

% \bibliographystyle{unsrt}
% \usepackage[style=unsrt]{biblatex}
\usepackage[backend=biber,style=ieee,citestyle=numeric-comp,sorting=nty]{biblatex}
% \usepackage[backend=biber,style=ieee,citestyle=draft]{biblatex}
\addbibresource{biblio.bib}
\newcommand{\todor}[1]{\noindent\textbf{\textcolor{red}{\underline{TODO: #1}}}}
\newcommand{\todob}[1]{\noindent\textbf{\textcolor{blue}{\underline{TODO: #1}}}}
\newcommand{\todog}[1]{\noindent\textbf{\textcolor{green}{\underline{TODO: #1}}}}
\newcommand{\todom}[1]{\noindent\textbf{\textcolor{magenta}{\underline{TODO: #1}}}}

\captionsetup{justification=raggedright,singlelinecheck=false, font=small}
\newcommand{\urnn}{LSM}

% ---------------- Marginesy, akapity, interlinia ------------------

\usepackage[inner=20mm, outer=20mm, bindingoffset=10mm, top=25mm, bottom=25mm]{geometry}

%TODO biblografia

\linespread{1.5}
\allowdisplaybreaks

\usepackage{indentfirst} % opcjonalnie; pierwszy akapit z wcięciem
\setlength{\parindent}{5mm}

% \newcounter{remarkc}[chapter]
% \newcommand{\remark}{\textbf{Uwaga \value{chapter}.\value{remarkc}:}\ \stepcounter{remarkc}}


%--------------------------- ŻYWA PAGINA ------------------------

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% numery stron: lewa do lewego, prawa do prawego 
\fancyfoot[LE,RO]{\thepage} 
% prawa pagina: zawartość \rightmark do lewego, wewnętrznego (marginesu) 
\fancyhead[LO]{\sc \nouppercase{\rightmark}}
% lewa pagina: zawartość \leftmark do prawego, wewnętrznego (marginesu) 
\fancyhead[RE]{\sc \leftmark}

\renewcommand{\chaptermark}[1]{
	\markboth{\thechapter.\ #1}{}}

% kreski oddzielające paginy (górną i dolną):
\renewcommand{\headrulewidth}{0 pt} % 0 - nie ma, 0.5 - jest linia


\fancypagestyle{plain}{% to definiuje wygląd pierwszej strony nowego rozdziału - obecnie tylko numeracja
	\fancyhf{}%
	\fancyfoot[LE,RO]{\thepage}%
	
	\renewcommand{\headrulewidth}{0pt}% Line at the header invisible
	\renewcommand{\footrulewidth}{0.0pt}
}



% ---------------- Nagłówki rozdziałów ---------------------

% \usepackage{titlesec}
% \titleformat{\chapter}%[display]
% {\normalfont\LARGE \bfseries}
% {\thechapter.}{1ex}{\Large}

% \titleformat{\section}
% {\normalfont\Large\bfseries}
% {\thesection.}{1ex}{}
% \titlespacing{\section}{0pt}{30pt}{20pt} 
% %\titlespacing{\co}{akapit}{ile przed}{ile po} 

% \titleformat{\subsection}
% {\normalfont\large \bfseries}
% {\thesubsection.}{1ex}{}

\usepackage{titlesec}
\titleformat{\chapter}%[display]
  {\normalfont\Large \bfseries}
  {\thechapter.}{1ex}{\Large}

\titleformat{\section}
  {\normalfont\large\bfseries}
  {\thesection.}{1ex}{}
\titlespacing{\section}{0pt}{30pt}{20pt} 
%\titlespacing{\co}{akapit}{ile przed}{ile po} 
    
\titleformat{\subsection}
  {\normalfont \bfseries}
  {\thesubsection.}{1ex}{}

\newcommand{\imgw}{0.2}


% ----------------------- Spis treści ---------------------------
\def\cleardoublepage{\clearpage\if@twoside
	\ifodd\c@page\else\hbox{}\thispagestyle{empty}\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}


% kropki dla chapterów
\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@chapter}
{\hfil}
{\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
{}{}
\makeatother

\usepackage{titletoc}
\makeatletter
\titlecontents{chapter}% <section-type>
[0pt]% <left>
{}% <above-code>
{\bfseries \thecontentslabel.\quad}% <numbered-entry-format>
{\bfseries}% <numberless-entry-format>
{\bfseries\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}% <filler-page-format>

\titlecontents{section}
[1em]
{}
{\thecontentslabel.\quad}
{}
{\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}

\titlecontents{subsection}
[2em]
{}
{\thecontentslabel.\quad}
{}
{\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}
\makeatother



% ---------------------- Spisy tabel i obrazków ----------------------

\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
%\let\c@table\c@figure % jeśli włączone, numeruje tabele i obrazki razem


% --------------------- Definicje, twierdzenia etc. ---------------


\makeatletter
\newtheoremstyle{definition}%    % Name
{3ex}%                          % Space above
{3ex}%                          % Space below
{\upshape}%                      % Body font
{}%                              % Indent amount
{\bfseries}%                     % Theorem head font
{.}%                             % Punctuation after theorem head
{.5em}%                            % Space after theorem head, ' ', or \newline
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}%  % Theorem head spec (can be left empty, meaning `normal')
\makeatother

% ----------------------------- POLSKI --------------------------------

\theoremstyle{definition}
\newtheorem{theorem}{Twierdzenie}[chapter]
\newtheorem{lemma}[theorem]{Lemat}
\newtheorem{example}[theorem]{Przykład}
\newtheorem{proposition}[theorem]{Stwierdzenie}
\newtheorem{corollary}[theorem]{Wniosek}
\newtheorem{definition}[theorem]{Definicja}
\newtheorem{remark}[theorem]{Uwaga}

\newcommand{\remarkAT}[1]{\remark{#1}\\}

%TODO - dodam wykazy do spisu treście, ale one chyba tam nie powinny być

% ----------------------------- Dowód -----------------------------

%\makeatletter
%\renewenvironment{proof}[1][\proofname]
%{\par
%  \vspace{-12pt}% remove the space after the theorem
%  \pushQED{\qed}%
%  \normalfont
%  \topsep0pt \partopsep0pt % no space before
%  \trivlist
%  \item[\hskip\labelsep
%        \sc
%    #1\@addpunct{:}]\ignorespaces
%}
%{%
%  \popQED\endtrivlist\@endpefalse
%  \addvspace{20pt} % some space after
%}
%
%\renewcommand{\qedhere}{\hfill \qedsymbol}
%\makeatother





% -------------------------- POCZĄTEK --------------------------


% --------------------- Ustawienia użytkownika ------------------

\newcommand{\tytul}{Algorytm ewolucyjny do konstruowania sztucznych sieci neuronowych w wybranych zagadnieniach klasyfikacji}
\renewcommand{\title}{Evolutionary algorithm for constructing artificial neural networks in selected classification problems}
\newcommand{\type}{magisters} % magisters, licencjac
\newcommand{\supervisor}{dr\, hab. inż. Jerzy Balicki,\, prof. uczelni}
\newcommand{\appname}{KnnVis}
\newcommand{\appdataname}{\appname\_Data}
\newcommand{\packname}{KnnVis}

% powtarzające się nazwy rozdziałów i podrozdziałów
\newcommand{\intro}{Wstęp}
\newcommand{\spisfigur}{Spis rysunków}
\newcommand{\wiu}{Wnioski i uwagi}
\newcommand{\podsumowanie}{Podsumowanie}
\newcommand{\spiszalacznikow}{Spis załączników}
\newcommand{\zalaczniki}{Załączniki}
\newcommand{\wsis}{Wykaz symboli i skrótów}
\newcommand{\biblio}{Bibliografia}

\newcommand{\ec}{EC}

\begin{document}
	\sloppy
	\includepdf[pages=-]{titlepage}
	
	
	% ------------------ STRONA Z PODPISAMI AUTORA/AUTORÓW I PROMOTORA ------------------
	
	
	\thispagestyle{empty}\newpage
	\null
	
	\vfill
	
	\begin{center}
		\begin{tabular}[t]{ccc}
			
			............................................. & \hspace*{100pt} & .............................................\\
			podpis promotora & \hspace*{100pt} & podpis autora
			
			
		\end{tabular}
	\end{center}
	
	
	
	% ---------------------------- ABSTRAKTY -----------------------------
	% W PRACY PO POLSKU, NAPIERW STRESZCZENIE PL, POTEM ABSTRACT EN
	
	{
		{
			\begin{abstract}
				
				\begin{center}
					\tytul
				\end{center}
				
				Praca przedstawia adaptację algorytmu genetycznego do konstruowania sieci neuronowych typu \textit{Liquid State Machine} do rozwiązywania wybranych problemów klasyfikacji. Opisane są~podstawowe założenia i struktura tego typu sieci oraz algorytmu genetycznego. Zaprojektowane są operatory genetyczne, które pozwalają na modyfikacje sieci \urnn. Przedstawione są~testy zaimplementowanego algorytmu na przykładowych zbiorach danych, analiza otrzymanych wyników oraz wnioski na temat działania i możliwych ulepszeń algorytmu.\\
				
				\noindent \textbf{Słowa kluczowe:} sztuczna sieć neuronowa, sieć \textit{Liquid State Machine}, algorytm genetyczny, ewolucja sieci neuronowej
				
			\end{abstract}
		}
	}
	
	\null\thispagestyle{empty}\newpage
	
	{
		{\selectlanguage{english}
			\begin{abstract}
				
				\begin{center}
					\title
				\end{center}
				
				This paper presents a method to adapt genetic algorithm for constructing Liquid State Machine neural networks for solving selected problems. Basic outlines of Liquid State Machines and the genetic algorithm are provided, together with specialised designs for genetic operators capable of modifying LSM networks. The results of practical experiments are presented on~example data sets, as well as analysis of those results and conclusions about functioning and possible improvements of the algorithm. \\
				
				\noindent \textbf{Keywords:} artificial neural network, Liquid State Machine, genetic algorithm, evolution of neural network
				
				
			\end{abstract}
		}
	}
	
	
	% --------------------- OŚWIADCZENIE -----------------------------------------
	
	
	\null\thispagestyle{empty}\newpage
	
	\null \hfill Warszawa, dnia ..................\\
	
	\par\vspace{5cm}
	
	\begin{center}
		Oświadczenie
	\end{center}
	
	\indent Oświadczam, że pracę \type ką pod
	tytułem ,,\tytul '', której promotorem jest \mbox{\supervisor}, wykonałem
	samodzielnie, co poświadczam własnoręcznym podpisem.
	\vspace{2cm}
	
	%\indent Oświadczam, że moją część pracy \type kiej (zgodnie z podziałem zadań opisanym w pkt. ,,Podział pracy'') pod tytułem: ,,\tytul'', której promotorem jest  \supervisor \space wykonałem samodzielnie, co poświadczam własnoręcznym podpisem.
	%\vspace{2cm}
	
	
	\begin{flushright}
		\begin{minipage}{50mm}
			\begin{center}
				..............................................
				
			\end{center}
		\end{minipage}
	\end{flushright}
	
	\thispagestyle{empty}
	\newpage
	
	\null\thispagestyle{empty}\newpage
	
	
	% ------------------- 4. Spis treści ---------------------
	\pagenumbering{gobble}
	\tableofcontents
	\thispagestyle{empty}
	
	%\newpage % JEŻELI SPIS TREŚCI MA PARZYSTĄ LICZBĘ STRON, ZAKOMENTOWAĆ
	% ALBO JAK KTOŚ WOLI WTEDY DWIE STRONY ODSTĘPU, DODAĆ \null\newpage
	
	% -------------- 5. ZASADNICZA CZĘŚĆ PRACY --------------------
	\null\thispagestyle{empty}\newpage
	\pagestyle{fancy}
	\pagenumbering{arabic}
	\setcounter{page}{12} % JEŻELI Z POWODU DUŻEJ ILOŚCI STRON W SPISIE TREŚCI SIĘ NIE ZGADZA, TRZEBA ZMODYFIKOWAĆ RĘCZNIE
	
	\input{sections/wprowadzenie}
	
	\input{sections/sztuczne_sieci_neuronowe}
	
	\input{sections/algorytmy_ewolucyjne}
    % \subfile{sections/algorytmy_ewolucyjne}
	
	\input{sections/algorytm_ec}
	
	\input{sections/eksperymenty_numeryczne}
	
	\input{sections/analiza_i_wnioski}
	
	\input{sections/podsumowanie}
	
% 	\input{sections/bibliografia}
	\printbibliography
	
	\input{sections/wykaz_symboli_i_skrótów}
	
	\input{sections/wykaz_rysunków}
	
	\input{sections/wykaz_tabel}
	
% 	\input{sections/wykaz_załączników}
	
% 	\input{sections/załączniki}
	
	% -------------------- 6. Bibliografia -----------------------
	% Bibliografia leksykograficznie wg nazwisk autorów
	% Dla ambitnych - można skorzystać z BibTeX-a
	
	\thispagestyle{empty}
	%\pagenumbering{gobble}
	
	
	
	% --- 7. Wykaz symboli i skrótów - jeśli nie ma, zakomentować
	
	
	
	% ----- 8. Spis rysunków - jeśli nie ma, zakomentować --------
	
	
	
	% ------------ 9. Spis tabel - jak wyżej ------------------
	
	
	% 10. Spis załączników - jak nie ma załączników, to zakomentować lub usunąć
	
	
	
	
	
\end{document}
