\documentclass[12pt,twoside,a4paper]{article}
% ten dokument należy kompilować za pomocą XeLaTeX-a

\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}


\usepackage{graphicx}
\usepackage[vmargin = 25mm, hmargin = 20mm, bindingoffset=10mm]{geometry}


\newfontfamily\arial{arial.ttf}

\linespread{1.5}
\setlength{\parindent}{0mm}

% ---------------------- Do wypełnienia ------------------------------

\newcommand{\discipline}{Informatyka i Systemy Informacyjne}
\newcommand{\spec}{Metody Sztucznej Inteligencji} % jak nie ma, to skasować
\renewcommand{\title}{Algorytm ewolucyjny do konstruowania sztucznych sieci neuronowych w wybranych zagadnieniach}
\renewcommand{\author}{Aleksander Truszczyński}
\newcommand{\album}{276919}
\newcommand{\supervisor}{dr\, hab. inż. Jerzy Balicki,\, prof. uczelni}
\renewcommand{\year}{2021}

% ------------------------------------------------------------------------------


% --------------- TU SIĘ ZACZYNA DOKUMENT -------------------------------------
% DO WYPEŁNIENIA JEST TYP PRACY (LIC, MGR, INŻ) ORAZ BYĆ MOŻE USUNIĘCIE LINIJKI ZE SPECJALIZACJĄ, RESZTY LEPIEJ NIE RUSZAĆ, A JAK RUSZAĆ, TO Z POSZANOWANIEM ZARZĄDZENIA REKTORA: https://www.bip.pw.edu.pl/var/pw/storage/original/application/fb48a514799968a2fe7fdd17d3bf3cbe.pdf

\begin{document}
\pagestyle{empty}

\begin{center}
\includegraphics[scale=1.]{img/politechnika} 
\vspace{70pt}


\includegraphics[scale=1.]{img/praca_mgr} % LUB praca_mgr LUB praca_inz

{ \arial na kierunku \discipline
\\ w specjalności \spec % JEŚLI NIE MA, TO WYWALIĆ LUB ZAKOMENTOWAĆ

\vspace{40pt}
{\arial \large \title}

\vspace{50pt}

{\arial \huge \author}

\vspace{5pt}

Numer albumu \album

\vspace{40pt}

promotor \\
{\arial \supervisor}

\vspace{15pt}
 
%konsultacje (opcjonalnie)\\
%{\arial
%dr hab. K. Konsultant
%}

 \vfill
WARSZAWA \year \\
}
\end{center}

\end{document}
